[gd_scene format=3 uid="uid://bnwuvd40fi6vj"]

[ext_resource type="PackedScene" uid="uid://dplr7fkbn7tcp" path="res://界面/根界面/界面基类.tscn" id="1_b8rbp"]
[ext_resource type="Script" uid="uid://dtt0vuu67behi" path="res://界面/挂机系统/任务窗口/任务界面.gd" id="2_6nxmh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vf5w6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcf6d"]
content_margin_left = 50.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3n646"]
content_margin_right = 50.0

[node name="任务界面" unique_id=1197979266 node_paths=PackedStringArray("滚动区同步") instance=ExtResource("1_b8rbp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1700.0
offset_bottom = 1000.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource("2_6nxmh")
"基类窗口名称" = "任务界面"
"滚动区同步" = {
"主线滚动区": NodePath("内容节点/任务/主线任务"),
"支线手工": NodePath("内容节点/任务/手工")
}

[node name="等级显示" parent="标题" index="0"]
"玩法" = "任务"

[node name="任务" type="TabContainer" parent="内容节点" index="0" unique_id=68321431]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vf5w6")
current_tab = 2

[node name="主线任务" type="ScrollContainer" parent="内容节点/任务" index="1" unique_id=312356181]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="任务盒子" type="GridContainer" parent="内容节点/任务/主线任务" index="0" unique_id=1498165928]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
columns = 2

[node name="手工" type="ScrollContainer" parent="内容节点/任务" index="2" unique_id=578245508]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="手工盒子" type="GridContainer" parent="内容节点/任务/手工" index="0" unique_id=1971753804]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
columns = 2

[node name="统计" type="HSplitContainer" parent="内容节点/任务" index="3" unique_id=740929435]
layout_mode = 2
theme_override_constants/separation = 10
split_offsets = PackedInt32Array(50)
dragging_enabled = false
split_offset = 50
metadata/_tab_index = 2

[node name="滚动区" type="ScrollContainer" parent="内容节点/任务/统计" index="0" unique_id=87433662]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_hcf6d")

[node name="介绍容器" type="VBoxContainer" parent="内容节点/任务/统计/滚动区" index="0" unique_id=1839204435]
layout_mode = 2
size_flags_horizontal = 3

[node name="介绍" type="RichTextLabel" parent="内容节点/任务/统计/滚动区/介绍容器" index="0" unique_id=280043975]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/paragraph_separation = 0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "任务
根据解锁的系统开放任务分支
完成任务获取{熟练}"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="当前完成任务数量" type="RichTextLabel" parent="内容节点/任务/统计/滚动区/介绍容器" index="1" unique_id=70923421]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "当前完成数量:"
fit_content = true
scroll_active = false
metadata/_tab_index = 0

[node name="成就滚动区" type="ScrollContainer" parent="内容节点/任务/统计" index="1" unique_id=1501423397]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_3n646")

[node name="介绍容器" type="VBoxContainer" parent="内容节点/任务/统计/成就滚动区" index="0" unique_id=2069594962]
layout_mode = 2
size_flags_horizontal = 3

[node name="介绍" type="Label" parent="内容节点/任务/统计/成就滚动区/介绍容器" index="0" unique_id=568776667]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "成就
根据解锁的系统解锁新成就
需要解锁原罪窗口才能领取奖励"
horizontal_alignment = 1

[node name="成就按钮" type="Button" parent="内容节点/任务/统计/成就滚动区/介绍容器/介绍" index="0" unique_id=601994939]
unique_name_in_owner = true
layout_mode = 1
offset_right = 187.0
offset_bottom = 67.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "前往成就"

[node name="效果介绍" type="Label" parent="内容节点/任务/统计/成就滚动区/介绍容器" index="1" unique_id=541247959]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "不影响steam成就获取
可以提前查看"
metadata/_tab_index = 0

[node name="任务功能" type="HBoxContainer" parent="内容节点" index="1" unique_id=1826273315]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_bottom = 58.0
grow_horizontal = 0

[node name="以完成任务" type="CheckButton" parent="内容节点/任务功能" index="0" unique_id=898079666]
unique_name_in_owner = true
layout_mode = 2
action_mode = 0
text = "已完成"

[node name="显示任务" type="OptionButton" parent="内容节点/任务功能" index="1" unique_id=1598641052]
unique_name_in_owner = true
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "显示1个"
popup/item_0/id = 0
popup/item_1/text = "显示2个"
popup/item_1/id = 1
popup/item_2/text = "显示3个"
popup/item_2/id = 2
