[gd_scene format=3 uid="uid://d225buqtym477"]

[ext_resource type="Script" uid="uid://cobelyi1jgx8e" path="res://界面/插件/任务栏.gd" id="1_lv6te"]
[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_ugbwj"]
[ext_resource type="PackedScene" uid="uid://dx5oki37mgsju" path="res://界面/插件/体力状态.tscn" id="2_ugbwj"]

[node name="循环任务" type="ScrollContainer" unique_id=901319443]
custom_minimum_size = Vector2(520, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ugbwj")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_lv6te")
metadata/_tab_index = 2

[node name="任务容器" type="VBoxContainer" parent="." unique_id=551189033]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="隐藏任务" type="HBoxContainer" parent="任务容器" unique_id=996902426]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="隐藏" type="CheckButton" parent="任务容器/隐藏任务" unique_id=1985427059]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "隐藏其他任务"

[node name="标签" type="Label" parent="任务容器/隐藏任务" unique_id=249152579]
unique_name_in_owner = true
layout_mode = 2
text = "隐藏数量:%d"
horizontal_alignment = 1

[node name="跳转容器" type="HBoxContainer" parent="任务容器" unique_id=1520277326]
layout_mode = 2

[node name="跳转任务" type="Button" parent="任务容器/跳转容器" unique_id=1294498289]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "任务"

[node name="体力状态" parent="任务容器/跳转容器" unique_id=406622978 instance=ExtResource("2_ugbwj")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3

[node name="任务栏" type="GridContainer" parent="任务容器" unique_id=1314753486]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="任务容器/隐藏任务/隐藏" to="." method="_隐藏任务"]
[connection signal="pressed" from="任务容器/跳转容器/跳转任务" to="." method="_跳转任务"]
