[gd_scene load_steps=15 format=3 uid="uid://b2mygwblowgmb"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_c5l5k"]
[ext_resource type="Script" uid="uid://dtt0vuu67behi" path="res://界面/挂机系统/任务窗口/任务窗口.gd" id="2_mxxnt"]
[ext_resource type="PackedScene" uid="uid://bk4u705i4hop" path="res://界面/插件/等级显示.tscn" id="3_5x4j5"]
[ext_resource type="Script" uid="uid://c1qmsb0830ojs" path="res://代码/专属代码/特殊功能/嵌套样式数组.gd" id="4_s36by"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="5_o58yo"]
[ext_resource type="Script" uid="uid://dr0317kuw34um" path="res://代码/专属代码/特殊功能/九宫格样式.gd" id="6_b3vww"]
[ext_resource type="Texture2D" uid="uid://dnjae2up6wuam" path="res://素材/豆包AI素材/图标/任务图标.png" id="7_noxnm"]
[ext_resource type="PackedScene" uid="uid://dron5fg7jasw2" path="res://界面/挂机系统/任务窗口/设置面板.tscn" id="8_60vby"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxxnt"]
content_margin_left = 10.0
content_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c5l5k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_solxu"]
bg_color = Color(0.5294118, 0.37254903, 0.101960786, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("5_o58yo")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5gyb"]
bg_color = Color(0.5294118, 0.37254903, 0.101960786, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.41, 0.28822997, 0.0779, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = -5.0
expand_margin_top = -5.0
expand_margin_right = -5.0
expand_margin_bottom = -5.0
script = ExtResource("5_o58yo")
margin_left = -5
margin_top = -5
margin_right = -5
margin_bottom = -5
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x08yf"]
texture = ExtResource("7_noxnm")
expand_margin_left = -10.0
expand_margin_top = -10.0
expand_margin_right = -10.0
expand_margin_bottom = -10.0
script = ExtResource("6_b3vww")
margin_left = -10
margin_top = -10
margin_right = -10
margin_bottom = -10
metadata/_custom_type_script = "uid://dr0317kuw34um"

[sub_resource type="StyleBox" id="StyleBox_jrtx1"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("4_s36by")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_solxu"), SubResource("StyleBoxFlat_k5gyb"), SubResource("StyleBoxTexture_x08yf")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[node name="任务窗口" type="Control" node_paths=PackedStringArray("滚动区同步")]
layout_mode = 3
anchors_preset = 0
offset_right = 1700.0
offset_bottom = 1000.0
theme = ExtResource("1_c5l5k")
script = ExtResource("2_mxxnt")
"基类窗口名称" = "任务界面"
"滚动区同步" = {
"主线滚动区": NodePath("内容区域/标签/主线任务"),
"任务栏": NodePath("内容区域/标签/快捷面板/任务栏"),
"支线手工": NodePath("内容区域/标签/支线任务/手工"),
"设置面板": NodePath("内容区域/标签/设置面板")
}

[node name="标题" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
color = Color(0.75, 0.67, 0.45, 0.705882)
metadata/_edit_lock_ = true

[node name="等级显示" parent="标题" instance=ExtResource("3_5x4j5")]
layout_mode = 1
"系统" = "挂机"
"玩法" = "任务"

[node name="背景" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.004
offset_top = 100.0
offset_bottom = -3.99994
grow_horizontal = 2
grow_vertical = 2
color = Color(0.82, 0.73253334, 0.492, 0.7058824)
metadata/_edit_lock_ = true

[node name="内容区域" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_top = 100.0
offset_right = 1700.0
offset_bottom = 1000.0

[node name="标签" type="TabContainer" parent="内容区域"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mxxnt")
current_tab = 1

[node name="主线任务" type="ScrollContainer" parent="内容区域/标签"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="任务盒子" type="GridContainer" parent="内容区域/标签/主线任务"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
columns = 2

[node name="支线任务" type="TabContainer" parent="内容区域/标签"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c5l5k")
current_tab = 0
metadata/_tab_index = 1

[node name="介绍" type="Label" parent="内容区域/标签/支线任务"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 60
text = "你已解锁的玩法会在这里提供引导任务
并根据以完成任务数量提供一定加成
"
horizontal_alignment = 1
metadata/_tab_index = 0

[node name="滚动区" type="ScrollContainer" parent="内容区域/标签/支线任务/介绍"]
custom_minimum_size = Vector2(1500, 550)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 100.0
offset_top = 180.0
offset_right = -80.0
offset_bottom = 730.0
grow_horizontal = 2

[node name="介绍容器" type="VBoxContainer" parent="内容区域/标签/支线任务/介绍/滚动区"]
layout_mode = 2
size_flags_horizontal = 3

[node name="效果介绍" type="Label" parent="内容区域/标签/支线任务/介绍/滚动区/介绍容器"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "手工:每完成一个任务增加0.1基础资源回复"
metadata/_tab_index = 0

[node name="当前完成任务数量" type="Label" parent="内容区域/标签/支线任务/介绍/滚动区/介绍容器"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "当前完成数量:"
metadata/_tab_index = 0

[node name="手工" type="ScrollContainer" parent="内容区域/标签/支线任务"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="手工盒子" type="GridContainer" parent="内容区域/标签/支线任务/手工"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
columns = 2

[node name="快捷面板" type="HBoxContainer" parent="内容区域/标签"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
metadata/_tab_index = 2

[node name="任务栏" type="ScrollContainer" parent="内容区域/标签/快捷面板"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="任务栏盒子" type="VBoxContainer" parent="内容区域/标签/快捷面板/任务栏"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 10

[node name="窗口切换按钮模板" type="CheckButton" parent="内容区域/标签/快捷面板/任务栏/任务栏盒子"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
button_pressed = true
text = "任务"
alignment = 1

[node name="窗口介绍" type="Control" parent="内容区域/标签/快捷面板"]
layout_mode = 2
size_flags_horizontal = 3

[node name="窗口名" type="Label" parent="内容区域/标签/快捷面板/窗口介绍"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 153.0
offset_top = 33.0
offset_right = 589.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 60
text = "窗口名称:未选中"

[node name="窗口介绍" type="Label" parent="内容区域/标签/快捷面板/窗口介绍"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 13.0
offset_top = 160.0
offset_right = 603.0
offset_bottom = 337.0
theme_override_font_sizes/font_size = 40
text = "简介:
将光标放到左侧选项查看选项信息
管理任务栏中显示的按钮"

[node name="RichTextLabel" type="RichTextLabel" parent="内容区域/标签/快捷面板/窗口介绍"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0

[node name="展示按钮" type="Button" parent="内容区域/标签/快捷面板/窗口介绍"]
unique_name_in_owner = true
editor_description = "保持禁用状态,用于显示图片"
layout_mode = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 133.0
offset_bottom = 137.0
theme_override_styles/disabled = SubResource("StyleBox_jrtx1")
disabled = true

[node name="设置面板" parent="内容区域/标签" instance=ExtResource("8_60vby")]
visible = false
layout_mode = 2

[node name="任务功能" type="HBoxContainer" parent="内容区域"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_bottom = 58.0
grow_horizontal = 0

[node name="以完成任务" type="CheckButton" parent="内容区域/任务功能"]
unique_name_in_owner = true
layout_mode = 2
action_mode = 0
text = "已完成"

[node name="显示任务" type="OptionButton" parent="内容区域/任务功能"]
unique_name_in_owner = true
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "显示1个"
popup/item_0/id = 0
popup/item_1/text = "显示2个"
popup/item_1/id = 1
popup/item_2/text = "显示3个"
popup/item_2/id = 2
