[gd_scene format=3 uid="uid://bnwuvd40fi6vj"]

[ext_resource type="PackedScene" uid="uid://dplr7fkbn7tcp" path="res://界面/根界面/界面基类.tscn" id="1_b8rbp"]
[ext_resource type="Script" uid="uid://dtt0vuu67behi" path="res://界面/挂机系统/任务窗口/任务界面.gd" id="2_6nxmh"]
[ext_resource type="Script" uid="uid://cobelyi1jgx8e" path="res://界面/插件/任务栏.gd" id="3_rbe4m"]
[ext_resource type="PackedScene" uid="uid://dusyum2t63uiv" path="res://界面/插件/帮助文本.tscn" id="4_yje00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vf5w6"]

[node name="任务界面" unique_id=1197979266 node_paths=PackedStringArray("滚动区同步") instance=ExtResource("1_b8rbp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1700.0
offset_bottom = 1000.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource("2_6nxmh")
"基类窗口名称" = "任务界面"
"滚动区同步" = {
"主线滚动区": NodePath("内容节点/任务/主线任务"),
"循环任务": NodePath("内容节点/任务/循环任务")
}

[node name="等级显示" parent="标题" index="0"]
"玩法" = "任务"

[node name="任务" type="TabContainer" parent="内容节点" index="0" unique_id=68321431]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vf5w6")
current_tab = 2

[node name="主线任务" type="ScrollContainer" parent="内容节点/任务" index="1" unique_id=312356181]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="任务盒子" type="GridContainer" parent="内容节点/任务/主线任务" index="0" unique_id=1498165928 node_paths=PackedStringArray("场景")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
columns = 2
script = ExtResource("3_rbe4m")
"来源" = Array[String](["作者", "手工", "挂机"])
"场景" = NodePath("../../../..")

[node name="循环任务" type="ScrollContainer" parent="内容节点/任务" index="2" unique_id=1467090887]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="循环盒子" type="GridContainer" parent="内容节点/任务/循环任务" index="0" unique_id=1422282698]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
columns = 2
script = ExtResource("3_rbe4m")

[node name="任务统计" type="VBoxContainer" parent="内容节点/任务" index="3" unique_id=1327568261]
layout_mode = 2
metadata/_tab_index = 2

[node name="任务数量" type="RichTextLabel" parent="内容节点/任务/任务统计" index="0" unique_id=70923421]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 0
theme_override_constants/paragraph_separation = -15
bbcode_enabled = true
text = "当前完成数量:"
fit_content = true
scroll_active = false
metadata/_tab_index = 0

[node name="任务类型" type="HBoxContainer" parent="内容节点/任务/任务统计" index="1" unique_id=720657565]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 10

[node name="成就按钮" type="Button" parent="内容节点/任务/任务统计/任务类型" index="0" unique_id=601994939]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "前往成就"

[node name="占位" type="Control" parent="内容节点/任务/任务统计/任务类型" index="1" unique_id=1242668051]
layout_mode = 2

[node name="占位" type="Control" parent="内容节点/任务/任务统计" index="2" unique_id=707258307]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="任务功能" type="HBoxContainer" parent="内容节点" index="1" unique_id=1826273315]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_bottom = 58.0
grow_horizontal = 0

[node name="以完成任务" type="CheckButton" parent="内容节点/任务功能" index="0" unique_id=898079666]
unique_name_in_owner = true
layout_mode = 2
action_mode = 0
text = "已完成"

[node name="显示任务" type="OptionButton" parent="内容节点/任务功能" index="1" unique_id=1598641052]
unique_name_in_owner = true
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "显示1个"
popup/item_0/id = 0
popup/item_1/text = "显示2个"
popup/item_1/id = 1
popup/item_2/text = "显示3个"
popup/item_2/id = 2

[node name="帮助文本" parent="内容节点/任务功能" index="2" unique_id=1882497651 instance=ExtResource("4_yje00")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
"提示" = "提示说明
1.主线任务的解锁条件是消耗循环任务完成次数
2.完成主线任务可以解锁更多循环任务
3.任务方块在故事玩法使用
"
