[gd_scene format=3 uid="uid://ctj6nfk62fcsg"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_ca8jx"]
[ext_resource type="Script" uid="uid://c1qmsb0830ojs" path="res://代码/专属代码/特殊功能/嵌套样式数组.gd" id="2_7pife"]
[ext_resource type="Script" uid="uid://e031poj6o6r1" path="res://界面/挂机系统/任务窗口/任务卡片.gd" id="2_k6e0v"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="3_gxfu4"]
[ext_resource type="PackedScene" uid="uid://c51gx8des8nv1" path="res://界面/插件/红点提示.tscn" id="3_wwkkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tdtd"]
bg_color = Color(0.55, 0.42716667, 0.18149999, 0.7058824)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("3_gxfu4")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_0r0a7"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 10.0
content_margin_top = -1.0
content_margin_right = 10.0
content_margin_bottom = -1.0
script = ExtResource("2_7pife")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_7tdtd")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pife"]
bg_color = Color(0.6, 0.6, 0.6, 0.3529412)
corner_radius_top_left = 10
corner_radius_top_right = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
script = ExtResource("3_gxfu4")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxfu4"]
bg_color = Color(0, 0, 0, 0.078431375)
script = ExtResource("3_gxfu4")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k6e0v"]
content_margin_left = 10.0
content_margin_top = 1.0
content_margin_right = 10.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0r0a7"]
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_bottom = 2
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="任务卡片" type="Panel" unique_id=1829936911]
custom_minimum_size = Vector2(350, 500)
offset_right = 305.0
offset_bottom = 500.0
theme = ExtResource("1_ca8jx")
theme_override_styles/panel = SubResource("StyleBox_0r0a7")
script = ExtResource("2_k6e0v")

[node name="任务名称" type="Label" parent="." unique_id=1601016198]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_right = -10.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7pife")
text = "任务名称"

[node name="任务内容区" type="ScrollContainer" parent="." unique_id=711353377]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 57.0
offset_right = -5.0
offset_bottom = -80.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gxfu4")
vertical_scroll_mode = 3
metadata/_edit_use_anchors_ = true

[node name="垂直排列" type="VBoxContainer" parent="任务内容区" unique_id=943066554]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="任务描述" type="RichTextLabel" parent="任务内容区/垂直排列" unique_id=450365595]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/selection_color = Color(0.05750011, 0, 0.69, 0.6039216)
theme_override_constants/line_separation = -10
theme_override_constants/paragraph_separation = 0
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_k6e0v")
theme_override_styles/focus = SubResource("StyleBoxFlat_0r0a7")
bbcode_enabled = true
text = "一段测试文本"
fit_content = true
scroll_active = false

[node name="前置任务进度条" type="ProgressBar" parent="任务内容区/垂直排列" unique_id=1612605427]
unique_name_in_owner = true
layout_mode = 2
max_value = 0.0
step = 1.0

[node name="红点提示" parent="." unique_id=1406894713 instance=ExtResource("3_wwkkq")]
custom_minimum_size = Vector2(40, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 1

[node name="按钮区" type="ScrollContainer" parent="." unique_id=1651999179]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -78.0
offset_right = -10.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="真实区" type="HBoxContainer" parent="按钮区" unique_id=1937981695]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="示例按钮" type="Button" parent="按钮区/真实区" unique_id=822251343]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "测试"
