[gd_scene format=3 uid="uid://cvuflpgdnv6i1"]

[ext_resource type="Script" uid="uid://bdxkibcohm4o5" path="res://界面/开始菜单/存档样式.gd" id="1_h3nmw"]

[node name="<存档名称>" type="MarginContainer" unique_id=196649340]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3nmw")
metadata/_tab_index = 0

[node name="文本节点" type="RichTextLabel" parent="." unique_id=1257970519]
auto_translate_mode = 1
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "当前存档<存档名称>
挂机:-1
保存时间:无"
