[gd_scene format=3 uid="uid://kifxwq2enhmp"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_6r68l"]
[ext_resource type="Texture2D" uid="uid://dxfklw2e15g0s" path="res://素材/游戏素材/背景/3.png" id="2_clqjb"]
[ext_resource type="Script" uid="uid://blxbxdy28ud5v" path="res://界面/开始菜单/开始菜单.gd" id="2_l8v50"]
[ext_resource type="Texture2D" uid="uid://bttn4tgkwj4p0" path="res://素材/全息图片AI素材/元素/火.png" id="3_l8v50"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="5_btlti"]
[ext_resource type="Script" uid="uid://cmbasrv6fjwdo" path="res://界面/开始菜单/名单.gd" id="6_btlti"]
[ext_resource type="StyleBox" uid="uid://bm5840l8u24jv" path="res://界面/主题/样式/按钮样式_默认_按下.tres" id="7_7r74b"]
[ext_resource type="StyleBox" uid="uid://cdxp83ndaxqbh" path="res://界面/主题/样式/按钮样式_红色_正常.tres" id="7_ubnl7"]
[ext_resource type="StyleBox" uid="uid://cve1uj1iraqyj" path="res://界面/主题/样式/按钮样式_红色_按下.tres" id="8_7r74b"]
[ext_resource type="Texture2D" uid="uid://cpttn2y0dmq0e" path="res://素材/自制/图标/关闭.png" id="8_qbyf1"]
[ext_resource type="PackedScene" uid="uid://b2xyvod6i3q05" path="res://界面/开始菜单/多语言功能区.tscn" id="10_ubnl7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbyf1"]
bg_color = Color(0.55, 0.42716667, 0.18149999, 0.23529412)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.5058824, 0.3764706, 0.12941177, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("5_btlti")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btlti"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
bg_color = Color(0.55, 0.42716667, 0.18149999, 0.78431374)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5294118, 0.37254903, 0.101960786, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("5_btlti")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[node name="开始界面" type="ScrollContainer" unique_id=87816416]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_6r68l")
script = ExtResource("2_l8v50")

[node name="开始菜单" type="Control" parent="." unique_id=787717874]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_6r68l")

[node name="背景" type="NinePatchRect" parent="开始菜单" unique_id=331547731]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_clqjb")
metadata/_edit_lock_ = true

[node name="游戏图标" type="TextureRect" parent="开始菜单" unique_id=281574760]
unique_name_in_owner = true
layout_mode = 0
offset_left = 166.0
offset_top = 237.0
offset_right = 573.0
offset_bottom = 644.0
texture = ExtResource("3_l8v50")
expand_mode = 1
stretch_mode = 5

[node name="游戏名称" type="Label" parent="开始菜单/游戏图标" unique_id=675875385]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14004914
anchor_top = 1.068796
anchor_right = 0.8648649
anchor_bottom = 1.4127765
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "梅计划"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="版本号" type="Label" parent="开始菜单/游戏图标" unique_id=1863091329]
unique_name_in_owner = true
layout_mode = 0
offset_left = 26.0
offset_top = 562.0
offset_right = 385.0
offset_bottom = 668.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 75
text = "V0.1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="感谢名单" type="Button" parent="开始菜单" unique_id=1217290553]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -80.0
offset_right = 196.0
offset_bottom = -13.0
grow_vertical = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../退出游戏")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../主面板/边距容器/竖向容器/按钮区/开始游戏")
text = "感谢名单"

[node name="名单容器" type="Panel" parent="开始菜单" unique_id=910730895]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 23.0
offset_right = 703.0
offset_bottom = -89.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qbyf1")

[node name="名单滚动区" type="ScrollContainer" parent="开始菜单/名单容器" unique_id=1030422015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="名单排列" type="VBoxContainer" parent="开始菜单/名单容器/名单滚动区" unique_id=239465612]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="标题" type="Label" parent="开始菜单/名单容器/名单滚动区/名单排列" unique_id=395598179]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btlti")
text = "感谢名单"

[node name="说明文本" type="Label" parent="开始菜单/名单容器/名单滚动区/名单排列" unique_id=1050934659]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
mouse_filter = 0
theme_override_constants/line_spacing = -15
theme_override_styles/normal = SubResource("StyleBoxFlat_btlti")
text = "这些玩家在游戏开发过程中提出
对游戏反馈建议    排名不分先后"
horizontal_alignment = 1

[node name="名单" type="VBoxContainer" parent="开始菜单/名单容器/名单滚动区/名单排列" unique_id=1331144207]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_btlti")
"名单字典" = Dictionary[String, String]({
"引领者": "QQ群",
"狼葵": "QQ群",
"蛙石": "QQ群_美工"
})

[node name="名称" type="Label" parent="开始菜单/名单容器/名单滚动区/名单排列/名单" unique_id=1965034433]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/line_spacing = -15
theme_override_styles/normal = SubResource("StyleBoxFlat_btlti")
text = "引领者"

[node name="名称2" type="Label" parent="开始菜单/名单容器/名单滚动区/名单排列/名单" unique_id=727841350]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/line_spacing = -15
theme_override_styles/normal = SubResource("StyleBoxFlat_btlti")
text = "狼葵"

[node name="主面板" type="Panel" parent="开始菜单" unique_id=386794546]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1204.0
offset_top = 114.0
offset_right = -104.0
offset_bottom = 815.0
grow_horizontal = 0

[node name="边距容器" type="MarginContainer" parent="开始菜单/主面板" unique_id=663076966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="竖向容器" type="VBoxContainer" parent="开始菜单/主面板/边距容器" unique_id=980910507]
layout_mode = 2
theme_override_constants/separation = 20

[node name="存档数量" type="Label" parent="开始菜单/主面板/边距容器/竖向容器" unique_id=1766790040]
layout_mode = 2
text = "存档数量:0"

[node name="存档选择" type="TabContainer" parent="开始菜单/主面板/边距容器/竖向容器" unique_id=1625386353]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("7_7r74b")

[node name="自定义存档" type="HBoxContainer" parent="开始菜单/主面板/边距容器/竖向容器" unique_id=1304255570]
layout_mode = 2

[node name="用户名标签" type="Label" parent="开始菜单/主面板/边距容器/竖向容器/自定义存档" unique_id=574449264]
layout_mode = 2
text = "用户名:"

[node name="玩家名" type="LineEdit" parent="开始菜单/主面板/边距容器/竖向容器/自定义存档" unique_id=645213529]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../自定义存档名")
focus_neighbor_bottom = NodePath("../../按钮区/开始游戏")
focus_next = NodePath("../../按钮区/开始游戏")
focus_previous = NodePath("../自定义存档名")
text = "玩家"
placeholder_text = "用户名"
max_length = 7
emoji_menu_enabled = false

[node name="文件名标签" type="Label" parent="开始菜单/主面板/边距容器/竖向容器/自定义存档" unique_id=1305320364]
layout_mode = 2
text = "文件名:"
metadata/_edit_use_anchors_ = true

[node name="自定义存档名" type="LineEdit" parent="开始菜单/主面板/边距容器/竖向容器/自定义存档" unique_id=1441728490]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../玩家名")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../按钮区/删除")
placeholder_text = "自定义存档名称"
max_length = 7
emoji_menu_enabled = false

[node name="按钮区" type="HBoxContainer" parent="开始菜单/主面板/边距容器/竖向容器" unique_id=397123760]
layout_mode = 2

[node name="开始游戏" type="Button" parent="开始菜单/主面板/边距容器/竖向容器/按钮区" unique_id=208819591]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_left = NodePath("../../../../../感谢名单")
focus_neighbor_top = NodePath("../../自定义存档/玩家名")
focus_neighbor_right = NodePath("../设置")
focus_neighbor_bottom = NodePath("../../../../../退出游戏")
focus_next = NodePath("../设置")
focus_previous = NodePath("../../自定义存档/玩家名")
theme_override_colors/font_pressed_color = Color(0.13333334, 0.68235296, 0.6745098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.13333334, 0.68235296, 0.6745098, 1)
theme_override_styles/normal = ExtResource("7_ubnl7")
theme_override_styles/pressed = ExtResource("8_7r74b")
theme_override_styles/hover = ExtResource("7_ubnl7")
theme_override_styles/hover_pressed = ExtResource("8_7r74b")
text = "开始游戏"

[node name="设置" type="Button" parent="开始菜单/主面板/边距容器/竖向容器/按钮区" unique_id=81974660]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_left = NodePath("../开始游戏")
focus_neighbor_top = NodePath("../../自定义存档/玩家名")
focus_neighbor_right = NodePath("../新建")
focus_neighbor_bottom = NodePath("../../../../../退出游戏")
focus_next = NodePath("../新建")
focus_previous = NodePath("../开始游戏")
text = "打开设置"

[node name="新建" type="Button" parent="开始菜单/主面板/边距容器/竖向容器/按钮区" unique_id=1027729425]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_left = NodePath("../设置")
focus_neighbor_top = NodePath("../../自定义存档/自定义存档名")
focus_neighbor_right = NodePath("../删除")
focus_neighbor_bottom = NodePath("../../../../../多语言功能区/语言下拉菜单")
focus_next = NodePath("../删除")
focus_previous = NodePath("../设置")
text = "新建"

[node name="删除" type="Button" parent="开始菜单/主面板/边距容器/竖向容器/按钮区" unique_id=58043306]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_left = NodePath("../新建")
focus_neighbor_top = NodePath("../../自定义存档/自定义存档名")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../../../多语言功能区/语言下拉菜单")
focus_next = NodePath("../../../../../退出游戏")
focus_previous = NodePath("../新建")
text = "删除"

[node name="多语言功能区" parent="开始菜单" unique_id=192408826 instance=ExtResource("10_ubnl7")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -475.0
offset_top = -236.0
offset_right = -106.0
offset_bottom = -172.0
grow_horizontal = 0
grow_vertical = 0

[node name="语言下拉菜单" parent="开始菜单/多语言功能区" index="0" unique_id=1374607241]
focus_neighbor_left = NodePath("../../退出游戏")
focus_neighbor_top = NodePath("../../主面板/边距容器/竖向容器/按钮区/删除")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../../退出游戏")

[node name="退出游戏" type="Button" parent="开始菜单" unique_id=136733970]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1196.0
offset_top = -247.0
offset_right = -941.0
offset_bottom = -163.0
grow_vertical = 2
size_flags_horizontal = 6
focus_neighbor_left = NodePath("../感谢名单")
focus_neighbor_top = NodePath("../主面板/边距容器/竖向容器/按钮区/开始游戏")
focus_neighbor_right = NodePath("../多语言功能区/语言下拉菜单")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../多语言功能区/语言下拉菜单")
focus_previous = NodePath("../主面板/边距容器/竖向容器/按钮区/删除")
text = "退出游戏"
icon = ExtResource("8_qbyf1")

[node name="提示容器" type="VBoxContainer" parent="开始菜单" unique_id=1274884832]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_behavior_recursive = 1

[node name="确认弹窗" type="ConfirmationDialog" parent="." unique_id=1733792519]
unique_name_in_owner = true
disable_3d = true
oversampling_override = 1.0
title = "删除存档"
initial_position = 1
size = Vector2i(840, 400)
visible = true
unresizable = true
borderless = true
min_size = Vector2i(800, 400)
max_size = Vector2i(800, 200)
theme = ExtResource("1_6r68l")
ok_button_text = "确认"
cancel_button_text = "取消"

[node name="节点" type="Control" parent="确认弹窗" unique_id=1461040001]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2

[node name="弹窗标题" type="Label" parent="确认弹窗/节点" unique_id=969183942]
unique_name_in_owner = true
layout_mode = 1
offset_right = 236.0
offset_bottom = 85.0
theme = ExtResource("1_6r68l")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 60
text = "二次确认"

[node name="弹窗文本" type="Label" parent="确认弹窗/节点" unique_id=1689929033]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -213.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_6r68l")
theme_override_constants/line_spacing = -5
text = "存档创建后
文件名需要关闭游戏手动修改
用户名修改后进入游戏存档后生效
沙盒模式启用可以使用命令,但禁用多人(未开发)"

[node name="启用测试" type="CheckButton" parent="确认弹窗/节点" unique_id=1959848480]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -289.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "启用沙盒"

[editable path="开始菜单/多语言功能区"]
