[gd_scene format=3 uid="uid://cg8c6vs7hkjpv"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_rs2ep"]
[ext_resource type="Script" uid="uid://wijw3s8smtg1" path="res://代码/专属代码/特殊功能/图钉.gd" id="2_nlils"]
[ext_resource type="Script" uid="uid://c1qmsb0830ojs" path="res://代码/专属代码/特殊功能/嵌套样式数组.gd" id="3_rsqik"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="4_lglqd"]
[ext_resource type="Texture2D" uid="uid://f4spgvyvs7fn" path="res://icon.svg" id="5_rsqik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pw5r1"]
bg_color = Color(0.5529412, 0.43137255, 0.18431373, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 3
border_color = Color(0.5294118, 0.37254903, 0.101960786, 1)
corner_radius_top_left = 10
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 10
script = ExtResource("4_lglqd")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_rsqik"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("3_rsqik")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_pw5r1")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lglqd"]
bg_color = Color(0.5529412, 0.43137255, 0.18431373, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 3
border_color = Color(0.5294118, 0.37254903, 0.101960786, 1)
corner_radius_top_left = 5
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 5
script = ExtResource("4_lglqd")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_pw5r1"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("3_rsqik")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_lglqd")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[node name="图钉" type="HBoxContainer" unique_id=272744115]
offset_right = 118.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_rs2ep")
theme_override_constants/separation = -1
script = ExtResource("2_nlils")

[node name="图片背景" type="Panel" parent="." unique_id=1907365216]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBox_rsqik")

[node name="贴图" type="TextureRect" parent="图片背景" unique_id=313595983]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -30.0
offset_right = 27.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rsqik")
expand_mode = 1
stretch_mode = 5

[node name="点击" type="Button" parent="图片背景" unique_id=1747520783]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="物品信息" type="Panel" parent="." unique_id=503155571]
custom_minimum_size = Vector2(59, 43)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBox_pw5r1")

[node name="物品名称" type="Label" parent="物品信息" unique_id=2109703936]
unique_name_in_owner = true
layout_mode = 0
offset_right = 59.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 30
text = "名称"

[node name="物品数量" type="Label" parent="物品信息" unique_id=352579275]
unique_name_in_owner = true
layout_mode = 0
offset_top = 35.0
offset_right = 1.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 30
