[gd_scene load_steps=2 format=3 uid="uid://byxndkdhqwumw"]

[ext_resource type="Script" uid="uid://57emysyg34n1" path="res://代码/专属代码/圆形进度条.gd" id="1_dam3g"]

[node name="圆形进度条" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dam3g")
