[gd_scene format=3 uid="uid://cq8y0f7wmpt01"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_vgo7y"]
[ext_resource type="Script" uid="uid://c57x386olkp40" path="res://代码/专属代码/特殊功能/奖励悬浮面板.gd" id="4_bsdav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbw73"]
content_margin_left = 20.0
content_margin_top = 15.0
content_margin_right = 20.0
content_margin_bottom = 15.0
bg_color = Color(0.8352941, 0.6392157, 0.5058824, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.3647059, 0.24313726, 0.16470589, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="奖励悬浮面板" type="PanelContainer" unique_id=1339012167]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -65.0
offset_right = 100.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_vgo7y")
theme_override_styles/panel = SubResource("StyleBoxFlat_pbw73")
script = ExtResource("4_bsdav")

[node name="奖励面板范围" type="VBoxContainer" parent="." unique_id=128744014]
layout_mode = 2

[node name="标题" type="Label" parent="奖励面板范围" unique_id=1340718506]
unique_name_in_owner = true
layout_mode = 2
text = "待确认的奖励"
horizontal_alignment = 1
vertical_alignment = 1

[node name="滚动区域" type="ScrollContainer" parent="奖励面板范围" unique_id=161165906]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="范围" type="GridContainer" parent="奖励面板范围/滚动区域" unique_id=426351702]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="确认" type="Button" parent="奖励面板范围" unique_id=1523072396]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 40
text = "确认"
