[gd_scene format=3 uid="uid://dlf0o8yt0hscg"]

[ext_resource type="Script" uid="uid://d3rwtrc1l2mml" path="res://界面/插件/悬浮提示.gd" id="1_dekp0"]
[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_fxf10"]
[ext_resource type="StyleBox" uid="uid://dvsmoxsm4nshh" path="res://界面/主题/提示/悬浮提示.tres" id="2_fxf10"]

[node name="悬浮提示" type="PanelContainer" unique_id=800503351]
z_index = 1
custom_minimum_size = Vector2(50, 50)
offset_right = 1.0
theme = ExtResource("1_fxf10")
theme_override_styles/panel = ExtResource("2_fxf10")
script = ExtResource("1_dekp0")

[node name="样式" type="VBoxContainer" parent="." unique_id=1040474616]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -10

[node name="文本" type="RichTextLabel" parent="样式" unique_id=85689410]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/line_separation = 0
theme_override_constants/paragraph_separation = 0
bbcode_enabled = true
text = "1"
fit_content = true
scroll_active = false
autowrap_mode = 2
metadata/_edit_lock_ = true
