[gd_scene format=3 uid="uid://dxwbm08wtn1df"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_t4q2w"]
[ext_resource type="Script" uid="uid://c1qmsb0830ojs" path="res://代码/专属代码/特殊功能/嵌套样式数组.gd" id="2_pltcs"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="3_gsyse"]
[ext_resource type="Script" uid="uid://bv43rur7rji2w" path="res://代码/专属代码/炼金界面/炼金配方.gd" id="4_ee4g3"]
[ext_resource type="PackedScene" uid="uid://unn8tlhgiegn" path="res://界面/插件/配方格子.tscn" id="5_irp1r"]
[ext_resource type="Theme" uid="uid://bd8wir2bqyhux" path="res://界面/主题/空主题.tres" id="6_pltcs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1sfb"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("3_gsyse")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ik2p"]
bg_color = Color(0.6901961, 0.5568628, 0.27058825, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = -5.0
expand_margin_top = -5.0
expand_margin_right = -5.0
script = ExtResource("3_gsyse")
margin_left = -5
margin_top = -5
margin_right = -5
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_n2weh"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_pltcs")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_t1sfb"), SubResource("StyleBoxFlat_7ik2p")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7trn3"]
bg_color = Color(0.5294118, 0.4117647, 0.21176471, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = -5.0
expand_margin_top = -5.0
expand_margin_right = -5.0
script = ExtResource("3_gsyse")
margin_left = -5
margin_top = -5
margin_right = -5
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_06t5k"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_pltcs")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_t1sfb"), SubResource("StyleBoxFlat_7trn3")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqll5"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("3_gsyse")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07wse"]
bg_color = Color(0.5294118, 0.4117647, 0.21176471, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = -5.0
expand_margin_top = -5.0
expand_margin_right = -5.0
script = ExtResource("3_gsyse")
margin_left = -5
margin_top = -5
margin_right = -5
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_7trn3"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_pltcs")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_tqll5"), SubResource("StyleBoxFlat_07wse")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2weh"]
bg_color = Color(0.82, 0.73253334, 0.492, 0)
script = ExtResource("3_gsyse")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gujam"]
bg_color = Color(0.5529412, 0.43137255, 0.18431373, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6901961, 0.5568628, 0.27058825, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
script = ExtResource("3_gsyse")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_t1sfb"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_pltcs")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_gujam")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgk5h"]
bg_color = Color(0.5294118, 0.37254903, 0.101960786, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_color = Color(0, 0, 0, 1)
script = ExtResource("3_gsyse")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t5k"]
bg_color = Color(0.53, 0.41339996, 0.21199998, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.40784314, 0.2901961, 0.078431375, 1)
expand_margin_left = -5.0
expand_margin_top = -5.0
expand_margin_right = -5.0
script = ExtResource("3_gsyse")
margin_left = -5
margin_top = -5
margin_right = -5
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_07wse"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 20.0
content_margin_top = 2.0
content_margin_right = 20.0
content_margin_bottom = 0.0
script = ExtResource("2_pltcs")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_kgk5h"), SubResource("StyleBoxFlat_06t5k")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="ImageTexture" id="ImageTexture_gujam"]

[sub_resource type="DPITexture" id="DPITexture_t1sfb"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"8\"><path fill=\"none\" stroke=\"#fff\" stroke-width=\"2\" d=\"m4 6 4-3.5L12 6\"/></svg>
"
base_scale = 0.01

[sub_resource type="DPITexture" id="DPITexture_7ik2p"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"8\"><path fill=\"none\" stroke=\"#fff\" stroke-width=\"2\" d=\"m4 6 4-3.5L12 6\"/></svg>
"
base_scale = 0.01

[sub_resource type="DPITexture" id="DPITexture_n2weh"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"8\"><path fill=\"none\" stroke=\"#fff\" stroke-width=\"2\" d=\"m4 6 4-3.5L12 6\"/></svg>
"
base_scale = 0.01

[sub_resource type="DPITexture" id="DPITexture_kgk5h"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"8\"><path fill=\"none\" stroke=\"#fff\" stroke-width=\"2\" d=\"m4 6 4-3.5L12 6\"/></svg>
"
base_scale = 0.01

[sub_resource type="DPITexture" id="DPITexture_06t5k"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"8\"><path fill=\"none\" stroke=\"#fff\" stroke-width=\"2\" d=\"m4 6 4-3.5L12 6\"/></svg>
"
base_scale = 0.01

[sub_resource type="DPITexture" id="DPITexture_tqll5"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"8\"><path fill=\"none\" stroke=\"#fff\" stroke-width=\"2\" d=\"m4 6 4-3.5L12 6\"/></svg>
"
base_scale = 0.01

[sub_resource type="DPITexture" id="DPITexture_07wse"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"8\"><path fill=\"none\" stroke=\"#fff\" stroke-width=\"2\" d=\"m4 6 4-3.5L12 6\"/></svg>
"
base_scale = 0.01

[sub_resource type="DPITexture" id="DPITexture_7trn3"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"8\"><path fill=\"none\" stroke=\"#fff\" stroke-width=\"2\" d=\"m4 6 4-3.5L12 6\"/></svg>
"
base_scale = 0.01

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2ws8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7tg5t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wy788"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1f2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1r7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3mlc1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crey4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ucytr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_puwy6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4fpy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5aig"]
bg_color = Color(0.5294118, 0.37254903, 0.101960786, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("3_gsyse")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kucxn"]
bg_color = Color(0.5294118, 0.37254903, 0.101960786, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.41, 0.28822997, 0.0779, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = -5.0
expand_margin_top = -5.0
expand_margin_right = -5.0
expand_margin_bottom = -5.0
script = ExtResource("3_gsyse")
margin_left = -5
margin_top = -5
margin_right = -5
margin_bottom = -5
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drq84"]
bg_color = Color(0.74, 0.11099999, 0.20534976, 0.7058824)
border_color = Color(0.41, 0.28822997, 0.0779, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = -5.0
expand_margin_top = -5.0
expand_margin_right = -5.0
expand_margin_bottom = -5.0
script = ExtResource("3_gsyse")
margin_left = -5
margin_top = -5
margin_right = -5
margin_bottom = -5
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_gujam"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
script = ExtResource("2_pltcs")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_q5aig"), SubResource("StyleBoxFlat_kucxn"), SubResource("StyleBoxFlat_drq84")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBox" id="StyleBox_7ik2p"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
script = ExtResource("2_pltcs")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_q5aig"), SubResource("StyleBoxFlat_kucxn"), SubResource("StyleBoxFlat_drq84")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBox" id="StyleBox_kgk5h"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
script = ExtResource("2_pltcs")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_q5aig"), SubResource("StyleBoxFlat_kucxn"), SubResource("StyleBoxFlat_drq84")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBox" id="StyleBox_tqll5"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
script = ExtResource("2_pltcs")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_q5aig"), SubResource("StyleBoxFlat_kucxn"), SubResource("StyleBoxFlat_drq84")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[node name="炼金配方卡片" type="FoldableContainer" unique_id=2027170940]
custom_minimum_size = Vector2(385, 0)
theme = ExtResource("1_t4q2w")
theme_override_styles/title_panel = SubResource("StyleBox_n2weh")
theme_override_styles/title_hover_panel = SubResource("StyleBox_n2weh")
theme_override_styles/title_collapsed_panel = SubResource("StyleBox_06t5k")
theme_override_styles/title_collapsed_hover_panel = SubResource("StyleBox_7trn3")
theme_override_styles/panel = SubResource("StyleBoxFlat_n2weh")
title = "配方1"
script = ExtResource("4_ee4g3")

[node name="炼金配方" type="Panel" parent="." unique_id=1593398290]
custom_minimum_size = Vector2(385, 350)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_t1sfb")

[node name="信息" type="TabContainer" parent="炼金配方" unique_id=442549255]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/tab_unselected = SubResource("StyleBox_07wse")
current_tab = 0

[node name="配方" type="Control" parent="炼金配方/信息" unique_id=946348374]
layout_mode = 2
metadata/_tab_index = 0

[node name="配方格子" parent="炼金配方/信息/配方" unique_id=755953877 instance=ExtResource("5_irp1r")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 385.0
offset_bottom = 251.0

[node name="还不够了解" type="Label" parent="炼金配方/信息/配方" unique_id=1933691841]
layout_mode = 0
offset_left = 112.0
offset_top = -39.0
offset_right = 372.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 28
text = "还不够了解:100/200"

[node name="查看" type="Button" parent="炼金配方/信息/配方" unique_id=1827616652]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -0.125
anchor_right = 1.0
anchor_bottom = -0.125
offset_left = -201.0
offset_top = -58.875
offset_right = -101.0
offset_bottom = 0.125
theme_override_font_sizes/font_size = 35
text = "查看"

[node name="制作数量" type="SpinBox" parent="炼金配方" unique_id=879661188]
unique_name_in_owner = true
layout_mode = 0
offset_left = 68.0
offset_top = 292.0
offset_right = 206.0
offset_bottom = 344.0
theme = ExtResource("6_pltcs")
theme_override_constants/field_and_buttons_separation = 0
theme_override_constants/buttons_width = 0
theme_override_icons/updown = SubResource("ImageTexture_gujam")
theme_override_icons/up = SubResource("DPITexture_t1sfb")
theme_override_icons/up_hover = SubResource("DPITexture_7ik2p")
theme_override_icons/up_pressed = SubResource("DPITexture_n2weh")
theme_override_icons/up_disabled = SubResource("DPITexture_kgk5h")
theme_override_icons/down = SubResource("DPITexture_06t5k")
theme_override_icons/down_hover = SubResource("DPITexture_tqll5")
theme_override_icons/down_pressed = SubResource("DPITexture_07wse")
theme_override_icons/down_disabled = SubResource("DPITexture_7trn3")
theme_override_styles/up_background = SubResource("StyleBoxEmpty_j2ws8")
theme_override_styles/up_background_hovered = SubResource("StyleBoxEmpty_7tg5t")
theme_override_styles/up_background_pressed = SubResource("StyleBoxEmpty_wy788")
theme_override_styles/up_background_disabled = SubResource("StyleBoxEmpty_a1f2t")
theme_override_styles/down_background = SubResource("StyleBoxEmpty_j1r7h")
theme_override_styles/down_background_hovered = SubResource("StyleBoxEmpty_3mlc1")
theme_override_styles/down_background_pressed = SubResource("StyleBoxEmpty_crey4")
theme_override_styles/down_background_disabled = SubResource("StyleBoxEmpty_ucytr")
theme_override_styles/field_and_buttons_separator = SubResource("StyleBoxEmpty_puwy6")
theme_override_styles/up_down_buttons_separator = SubResource("StyleBoxEmpty_b4fpy")
min_value = 1.0
value = 1.0
alignment = 1
update_on_text_changed = true
suffix = "次"
select_all_on_focus = true

[node name="提示" type="Label" parent="炼金配方/制作数量" unique_id=600641942]
layout_mode = 0
offset_left = -61.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 28
text = "炼制:"

[node name="使用" type="Button" parent="炼金配方" unique_id=2132020861]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 16.5
offset_top = -61.0
offset_right = 193.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "开始制作"

[node name="删除" type="Button" parent="炼金配方" unique_id=988991092]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 91.5
offset_top = -407.0
offset_right = 191.5
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBox_gujam")
theme_override_styles/pressed = SubResource("StyleBox_7ik2p")
theme_override_styles/hover = SubResource("StyleBox_kgk5h")
theme_override_styles/focus = SubResource("StyleBox_tqll5")
text = "删除"
