[gd_scene load_steps=17 format=3 uid="uid://cjsi35bpmr7oo"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_hje0u"]
[ext_resource type="Script" uid="uid://87l6457hgm5e" path="res://界面/插件/玩家.gd" id="2_2gbtp"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="2_n6vmw"]
[ext_resource type="Texture2D" uid="uid://r1hn1hh16sok" path="res://素材/元宝/玩家模板/玩家_右手.svg" id="3_u38l8"]
[ext_resource type="Texture2D" uid="uid://bx0ton86wll5l" path="res://素材/元宝/玩家模板/玩家_脚.svg" id="4_nrmjh"]
[ext_resource type="Texture2D" uid="uid://cnqs4oip6ix7d" path="res://素材/元宝/玩家模板/玩家_裤子.svg" id="5_n6vmw"]
[ext_resource type="Texture2D" uid="uid://ck8iind3jwkmj" path="res://素材/元宝/玩家模板/玩家_衣服.svg" id="6_4dgi1"]
[ext_resource type="Texture2D" uid="uid://kfgf757ve2" path="res://素材/元宝/玩家模板/玩家_头.svg" id="7_467m1"]
[ext_resource type="Texture2D" uid="uid://tm2kfb61nn42" path="res://素材/元宝/玩家模板/玩家_左手.svg" id="8_4shqo"]
[ext_resource type="Texture2D" uid="uid://dp8t0kyapjwic" path="res://素材/元宝/玩家模板/玩家_鞋.svg" id="9_4jdll"]
[ext_resource type="Texture2D" uid="uid://48f5avq72m63" path="res://素材/豆包AI素材/玩家模板/玩家_表情.svg" id="10_nrmjh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dgi1"]
bg_color = Color(0.67, 0.52036667, 0.22109999, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.5529412, 0.43137255, 0.18431373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("2_n6vmw")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="Animation" id="Animation_n6vmw"]
resource_name = "待机"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("玩家图片:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4dgi1"]
resource_name = "移动"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.034906585, 0.0, -0.034906585, 0.0]
}

[sub_resource type="Animation" id="Animation_467m1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("玩家图片:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4dgi1"]
_data = {
&"RESET": SubResource("Animation_467m1"),
&"待机": SubResource("Animation_n6vmw"),
&"移动": SubResource("Animation_4dgi1")
}

[node name="玩家" type="Panel"]
custom_minimum_size = Vector2(260, 360)
anchors_preset = -1
anchor_right = 0.13541667
anchor_bottom = 0.33333334
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(130, 360)
theme = ExtResource("1_hje0u")
theme_override_styles/panel = SubResource("StyleBoxFlat_4dgi1")
script = ExtResource("2_2gbtp")
metadata/_edit_use_anchors_ = true

[node name="玩家名称" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "测试小人"
horizontal_alignment = 1
text_overrun_behavior = 1
metadata/_edit_use_anchors_ = true

[node name="玩家图片" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="右手" type="TextureRect" parent="玩家图片"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.4611111
anchor_right = 0.41153845
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u38l8")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="脚" type="TextureRect" parent="玩家图片"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37307692
anchor_top = 0.81666666
anchor_right = 0.63461536
anchor_bottom = 0.92777777
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nrmjh")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="裤子" type="TextureRect" parent="玩家图片"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33461538
anchor_top = 0.66944444
anchor_right = 0.66923076
anchor_bottom = 0.84166664
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n6vmw")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="衣服" type="TextureRect" parent="玩家图片"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33461538
anchor_top = 0.40555555
anchor_right = 0.64615387
anchor_bottom = 0.69444436
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4dgi1")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="头" type="TextureRect" parent="玩家图片"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2923077
anchor_top = 0.13055556
anchor_right = 0.7192308
anchor_bottom = 0.42222223
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_467m1")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="左手" type="TextureRect" parent="玩家图片"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.58076924
anchor_top = 0.45555556
anchor_right = 0.75900006
anchor_bottom = 0.7497778
offset_right = -0.0900116
offset_bottom = 0.08001709
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_4shqo")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="鞋子" type="TextureRect" parent="玩家图片"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.88611114
anchor_right = 0.65
anchor_bottom = 0.98055553
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_4jdll")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="表情" type="TextureRect" parent="玩家图片"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3576923
anchor_top = 0.25555557
anchor_right = 0.5576923
anchor_bottom = 0.3888889
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_nrmjh")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="动画" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4dgi1")
}
autoplay = "RESET"
