[gd_scene format=3 uid="uid://bk4u705i4hop"]

[ext_resource type="Script" uid="uid://lscsq5yonm2v" path="res://代码/等级显示.gd" id="1_t1bs0"]
[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="2_brtdv"]
[ext_resource type="Script" uid="uid://cpcxenbyca8ed" path="res://界面/插件/右侧按钮.gd" id="3_c2fnl"]
[ext_resource type="Texture2D" uid="uid://vkpx0uhvnpn" path="res://素材/自制/图标/暂停.png" id="4_q6ht0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2fnl"]
bg_color = Color(0.7, 0.5987333, 0.504, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_in4vb"]
bg_color = Color(1, 0.7058824, 0.050980393, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_brtdv"]
content_margin_left = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6ht0"]
bg_color = Color(0.7, 0.5987333, 0.504, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="InputEventKey" id="InputEventKey_yd0tu"]
device = -1
keycode = 96
unicode = 96

[sub_resource type="Shortcut" id="Shortcut_gf7k4"]
events = [SubResource("InputEventKey_yd0tu")]

[sub_resource type="Animation" id="Animation_c2fnl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("展开功能区:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("展开功能区/存档时间:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("展开功能区/存档按钮:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["手动存档"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("展开功能区/存档时间/存档时间文本:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("展开功能区/存档按钮:custom_minimum_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(156, 80)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%最大:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["最大"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%最大:custom_minimum_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 80)]
}

[sub_resource type="Animation" id="Animation_q6ht0"]
resource_name = "开关动画"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("展开功能区:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("展开功能区/存档时间:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 80), Vector2(200, 80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("展开功能区/存档按钮:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.045358118, 0.066198334, 0.08458676, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["", "手", "手动", "手动存", "手动存档"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("展开功能区/存档时间/存档时间文本:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("展开功能区/存档按钮:custom_minimum_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 80), Vector2(156, 80)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%最大:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.056729417, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["", "大", "最大"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%最大:custom_minimum_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 80), Vector2(100, 80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gf7k4"]
_data = {
&"RESET": SubResource("Animation_c2fnl"),
&"开关动画": SubResource("Animation_q6ht0")
}

[node name="等级显示" type="HBoxContainer" unique_id=1982567067]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("2_brtdv")
script = ExtResource("1_t1bs0")
"玩法" = "挂机"

[node name="进度条" type="GridContainer" parent="." unique_id=814295205]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 0
columns = 2

[node name="系统文本" type="Label" parent="进度条" unique_id=770788327]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_brtdv")
theme_override_colors/font_outline_color = Color(0.9411765, 0.8039216, 0.6784314, 1)
theme_override_constants/outline_size = 10
text = "手工 LV:100"
horizontal_alignment = 2

[node name="熟练进度条" type="ProgressBar" parent="进度条" unique_id=2038560541]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("2_brtdv")
theme_override_styles/background = SubResource("StyleBoxFlat_c2fnl")
theme_override_styles/fill = SubResource("StyleBoxFlat_in4vb")
step = 1.0
value = 66.0
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="熟练数值" type="RichTextLabel" parent="进度条/熟练进度条" unique_id=10980759]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/paragraph_separation = 0
bbcode_enabled = true
text = "熟练:"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="玩法文本" type="Label" parent="进度条" unique_id=1860998728]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_brtdv")
theme_override_colors/font_outline_color = Color(0.9411765, 0.8039216, 0.6784314, 1)
theme_override_constants/outline_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_brtdv")
text = "挂机"
horizontal_alignment = 2

[node name="精通进度条" type="ProgressBar" parent="进度条" unique_id=497548190]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("2_brtdv")
theme_override_styles/background = SubResource("StyleBoxFlat_q6ht0")
step = 1.0
value = 33.0
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="精通数值" type="RichTextLabel" parent="进度条/精通进度条" unique_id=1431180209]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/paragraph_separation = 0
bbcode_enabled = true
text = "熟练:"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="右侧按钮" type="HBoxContainer" parent="." unique_id=994029477]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
alignment = 2
script = ExtResource("3_c2fnl")

[node name="展开功能区" type="HBoxContainer" parent="右侧按钮" unique_id=220463263]
unique_name_in_owner = true
layout_mode = 2

[node name="存档时间" type="Panel" parent="右侧按钮/展开功能区" unique_id=599093444]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="存档时间文本" type="Label" parent="右侧按钮/展开功能区/存档时间" unique_id=912527534]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1000秒前"
horizontal_alignment = 1
vertical_alignment = 1

[node name="存档按钮" type="Button" parent="右侧按钮/展开功能区" unique_id=672522221]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(156, 80)
layout_mode = 2
size_flags_vertical = 4
text = "手动存档"

[node name="最大" type="Button" parent="右侧按钮/展开功能区" unique_id=2016208484]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_vertical = 4
text = "最大"

[node name="展开按钮" type="Button" parent="右侧按钮" unique_id=548789944]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_brtdv")
theme_override_font_sizes/font_size = 50
shortcut = SubResource("Shortcut_gf7k4")
shortcut_in_tooltip = false
text = ">"

[node name="暂停" type="Button" parent="右侧按钮" unique_id=375832461]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
icon = ExtResource("4_q6ht0")
expand_icon = true

[node name="展开动画" type="AnimationPlayer" parent="右侧按钮" unique_id=186997294]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_gf7k4")
