[gd_scene load_steps=4 format=3 uid="uid://bnjv1qqq3txe4"]

[ext_resource type="Script" uid="uid://cwi4da5b644i0" path="res://界面/插件/背包栏.gd" id="1_e26fh"]
[ext_resource type="Script" uid="uid://bublnb2wstici" path="res://代码/专属代码/炼金界面/背包.gd" id="1_ygqan"]
[ext_resource type="FontFile" uid="uid://dars776qieyv7" path="res://字体/AlibabaPuHuiTi-3/AlibabaPuHuiTi-3-55-Regular/阿里巴巴普惠55号.otf" id="2_e26fh"]

[node name="背包栏" type="FoldableContainer"]
offset_left = 1550.0
offset_top = 100.0
offset_right = 1700.0
offset_bottom = 160.0
folded = true
title = "背包"
script = ExtResource("1_e26fh")

[node name="物品栏" type="ScrollContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(990, 900)
layout_mode = 2

[node name="背包" type="Control" parent="物品栏"]
unique_name_in_owner = true
custom_minimum_size = Vector2(990, 1100)
layout_mode = 2
script = ExtResource("1_ygqan")
container_name = "背包"
container_columns = 9
container_rows = 10
base_size = 110
grid_border_size = 2
grid_border_color = Color(0.75, 0.75, 0.75, 0)
gird_background_color_empty = Color(0.49, 0.444267, 0.3185, 0.784314)
gird_background_color_taken = Color(0.49, 0.444267, 0.3185, 0.862745)
gird_background_color_conflict = Color(0.94, 0.68103, 0.6674, 0.784314)
grid_background_color_avilable = Color(0.4, 0.362667, 0.26, 0.784314)
stack_num_font = ExtResource("2_e26fh")
stack_num_font_size = 32
stack_num_margin = 0
stack_num_color = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://b3x4mwtjmm4tp"
