[gd_scene format=3 uid="uid://uh5t35s1wsr5"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_102at"]
[ext_resource type="Script" uid="uid://bla2j74opcab0" path="res://代码/专属代码/炼金界面/配方容器.gd" id="2_jx0ap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_102at"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.8352941, 0.6392157, 0.5058824, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3647059, 0.24313726, 0.16470589, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yctv"]
content_margin_left = 4.0
content_margin_top = 8.0
content_margin_right = 4.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.60784316)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5529412, 0.43137255, 0.18431373, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7yctv"]

[node name="配方容器" type="Panel" unique_id=1033077760]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
theme = ExtResource("1_102at")
theme_override_styles/panel = SubResource("StyleBoxFlat_102at")
script = ExtResource("2_jx0ap")

[node name="输入" type="HSlider" parent="." unique_id=1743984719]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 145.0
offset_right = 151.0
offset_bottom = 171.0
theme_override_styles/slider = SubResource("StyleBoxFlat_7yctv")
min_value = 5.0
max_value = 32.0
value = 16.0

[node name="图片" type="TextureRect" parent="." unique_id=1723625657]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="数量" type="Label" parent="." unique_id=1409906603]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "32"
horizontal_alignment = 1

[node name="标签" type="Label" parent="." unique_id=1181033685]
unique_name_in_owner = true
layout_mode = 1
offset_left = 5.0
offset_right = 64.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_7yctv")
text = "测试"
