[gd_scene format=3 uid="uid://unn8tlhgiegn"]

[ext_resource type="Texture2D" uid="uid://cbt75iqrmydyl" path="res://素材/豆包AI素材/炼金台.png" id="1_40qvo"]
[ext_resource type="Script" uid="uid://bb2mf7tund7hy" path="res://代码/专属代码/炼金界面/配方格子.gd" id="1_p2uem"]
[ext_resource type="PackedScene" uid="uid://uh5t35s1wsr5" path="res://界面/插件/配方容器.tscn" id="2_p2uem"]

[node name="配方格子" type="Control" unique_id=136498281]
custom_minimum_size = Vector2(385, 251)
layout_mode = 3
anchor_right = 0.201
anchor_bottom = 0.23200001
offset_right = -0.9200134
offset_bottom = 0.43998718
script = ExtResource("1_p2uem")

[node name="图片" type="TextureRect" parent="." unique_id=1257539026]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 127.0
offset_bottom = 123.0
texture = ExtResource("1_40qvo")
expand_mode = 1
stretch_mode = 5

[node name="催化剂" parent="." unique_id=1257297819 instance=ExtResource("2_p2uem")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 128.0
offset_right = 160.0
offset_bottom = 278.0
scale = Vector2(0.765, 0.765)
"物品数量限制" = Vector2i(1, 1)
"编号" = 0
"限制类型" = ["催化", "特殊催化"]
"空置标签" = "催化剂"
"标签警告" = "该物品不是催化剂"

[node name="配方容器1" parent="." unique_id=420072430 instance=ExtResource("2_p2uem")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 134.0
offset_top = 1.0
offset_right = 284.0
offset_bottom = 151.0
scale = Vector2(0.765, 0.765)
"限制类型" = ["炼金"]
"空置标签" = "1号格子"
"标签警告" = "需要炼金材料"
"默认值" = 10

[node name="配方容器2" parent="." unique_id=1683631119 instance=ExtResource("2_p2uem")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 258.0
offset_top = 1.0
offset_right = 408.0
offset_bottom = 151.0
scale = Vector2(0.765, 0.765)
"编号" = 2
"限制类型" = ["炼金"]
"空置标签" = "2号格子"
"标签警告" = "需要炼金材料"
"默认值" = 10

[node name="配方容器3" parent="." unique_id=696668013 instance=ExtResource("2_p2uem")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 134.0
offset_top = 128.0
offset_right = 284.0
offset_bottom = 278.0
scale = Vector2(0.765, 0.765)
"编号" = 3
"限制类型" = ["炼金"]
"空置标签" = "3号格子"
"标签警告" = "需要炼金材料"
"默认值" = 10

[node name="配方容器4" parent="." unique_id=133024557 instance=ExtResource("2_p2uem")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 258.0
offset_top = 128.0
offset_right = 408.0
offset_bottom = 278.0
scale = Vector2(0.765, 0.765)
"编号" = 4
"限制类型" = ["炼金"]
"空置标签" = "4号格子"
"标签警告" = "需要炼金材料"
"默认值" = 10
