[gd_scene format=3 uid="uid://blkkbdad7hti1"]

[ext_resource type="Script" uid="uid://b2x8daf4qepwj" path="res://界面/插件/物品辅助/代币商店.gd" id="1_3ytm5"]
[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_5tqhy"]
[ext_resource type="PackedScene" uid="uid://b2vh3fswditse" path="res://界面/插件/物品辅助/商品卡.tscn" id="3_5tqhy"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="4_w7mx3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ytm5"]
bg_color = Color(1, 1, 1, 0.3529412)
corner_radius_top_left = 80
corner_radius_top_right = 80
script = ExtResource("4_w7mx3")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[node name="代币商店" type="VBoxContainer" unique_id=403135558]
custom_minimum_size = Vector2(0, 430)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 430.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("1_5tqhy")
theme_override_constants/separation = 0
script = ExtResource("1_3ytm5")
metadata/_tab_index = 2

[node name="商店滚动区" type="ScrollContainer" parent="." unique_id=1224421014]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="多商店容器" type="VBoxContainer" parent="商店滚动区" unique_id=1101989170]
unique_name_in_owner = true
layout_mode = 2

[node name="商店容器" type="GridContainer" parent="商店滚动区/多商店容器" unique_id=122699246]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="商品卡" parent="商店滚动区/多商店容器/商店容器" unique_id=255799657 instance=ExtResource("3_5tqhy")]
layout_mode = 2

[node name="辅助按钮区" type="Panel" parent="." unique_id=170089501]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ytm5")

[node name="按钮区" type="HBoxContainer" parent="辅助按钮区" unique_id=1760712794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Space" type="Control" parent="辅助按钮区/按钮区" unique_id=1965888970]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="按钮1" type="Button" parent="辅助按钮区/按钮区" unique_id=1207841611]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "=1"

[node name="按钮2" type="Button" parent="辅助按钮区/按钮区" unique_id=716117479]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "=5"

[node name="按钮3" type="Button" parent="辅助按钮区/按钮区" unique_id=444302003]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "=10"

[node name="标签" type="Label" parent="辅助按钮区/按钮区" unique_id=1159947137]
layout_mode = 2
size_flags_horizontal = 3
text = "每次购买1"

[node name="按钮4" type="Button" parent="辅助按钮区/按钮区" unique_id=1389314934]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "+1"

[node name="按钮5" type="Button" parent="辅助按钮区/按钮区" unique_id=2019120947]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "-1"

[node name="按钮6" type="Button" parent="辅助按钮区/按钮区" unique_id=9026231]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "*2"

[node name="Space2" type="Control" parent="辅助按钮区/按钮区" unique_id=5750624]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
