[gd_scene load_steps=3 format=3 uid="uid://de8vl1w6gn63a"]

[ext_resource type="Script" uid="uid://kme15ctbyu5h" path="res://addons/fastnode/ui.gd" id="1_21xru"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2guhn"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[node name="diyui" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1164.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("1_21xru")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = -10

[node name="刷新" type="Button" parent="VBoxContainer/Control"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2guhn")
text = "   刷新   "

[node name="添加" type="CheckButton" parent="VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "添加"

[node name="复制" type="CheckButton" parent="VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 2
text = "复制"

[node name="文档" type="CheckButton" parent="VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 2
text = "文档"

[node name="功能区" type="TabContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(1, 1, 0, 1)
theme_override_colors/font_unselected_color = Color(1, 1, 0, 1)
current_tab = 0

[connection signal="pressed" from="VBoxContainer/Control/刷新" to="." method="_on_刷新_pressed"]
