[gd_scene format=3 uid="uid://84g558i4npvr"]

[ext_resource type="PackedScene" uid="uid://dplr7fkbn7tcp" path="res://界面/根界面/界面基类.tscn" id="1_2eyov"]
[ext_resource type="Script" uid="uid://dp04b1gplr3je" path="res://界面/挂机系统/原罪/原罪界面.gd" id="2_riyk3"]
[ext_resource type="Texture2D" uid="uid://b5816q0b3ific" path="res://素材/自制/图标/傲慢.svg" id="4_2eyov"]
[ext_resource type="PackedScene" uid="uid://bd3xjcgrk6vpk" path="res://界面/挂机系统/原罪/系统管理.tscn" id="4_riyk3"]
[ext_resource type="Texture2D" uid="uid://b1ep2nj8rob3c" path="res://素材/自制/图标/嫉妒.svg" id="5_nhtbf"]
[ext_resource type="Texture2D" uid="uid://da27h0sby5c1m" path="res://素材/自制/图标/懒惰.svg" id="6_yuie1"]
[ext_resource type="Texture2D" uid="uid://odwsnddlkh3n" path="res://素材/自制/图标/暴怒.svg" id="7_wace0"]
[ext_resource type="Texture2D" uid="uid://bvtyt8f700c8q" path="res://素材/自制/图标/暴食.svg" id="8_6nm3x"]
[ext_resource type="Texture2D" uid="uid://bkmjcbjrcvsvm" path="res://素材/自制/图标/色欲.svg" id="9_mrh1p"]
[ext_resource type="Texture2D" uid="uid://yygcd26urbqk" path="res://素材/自制/图标/贪婪.svg" id="10_uhxdx"]
[ext_resource type="PackedScene" uid="uid://hropdpl5f686" path="res://界面/挂机系统/原罪/技能树.tscn" id="12_nhtbf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nhtbf"]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yuie1"]
content_margin_left = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wace0"]
content_margin_left = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6nm3x"]
content_margin_left = 10.0
content_margin_right = 10.0

[node name="原罪界面" unique_id=166508811 node_paths=PackedStringArray("选项卡同步") instance=ExtResource("1_2eyov")]
script = ExtResource("2_riyk3")
"基类窗口名称" = "原罪界面"
"选项卡同步" = {
"管理选项卡": NodePath("内容节点/选项卡"),
"系统选项卡": NodePath("内容节点/选项卡/系统管理")
}

[node name="选项卡" type="TabContainer" parent="内容节点" parent_id_path=PackedInt32Array(1614734378) index="0" unique_id=172478221]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nhtbf")
current_tab = 1

[node name="原罪突破" type="Control" parent="内容节点/选项卡" index="1" unique_id=221357507]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="原罪值" type="Label" parent="内容节点/选项卡/原罪突破" index="0" unique_id=950501470]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 889.0
offset_right = 1225.0
offset_bottom = -429.0
grow_vertical = 2
theme_override_constants/line_spacing = -15
theme_override_constants/paragraph_spacing = -5
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_yuie1")
text = "原罪值:
傲慢:100/1000
傲慢:100/1000
傲慢:100/1000
傲慢:100/1000
傲慢:100/1000
傲慢:100/1000
傲慢:100/1000"

[node name="熟练转移" type="Label" parent="内容节点/选项卡/原罪突破" index="1" unique_id=1049529122]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1275.0
offset_top = -6.0
offset_right = 1611.0
offset_bottom = -435.0
grow_vertical = 2
theme_override_constants/line_spacing = -15
theme_override_constants/paragraph_spacing = -5
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_yuie1")
text = "精通转移状态
傲慢:100/1000
傲慢:100/1000
傲慢:100/1000
傲慢:100/1000
傲慢:100/1000
傲慢:100/1000
傲慢:100/1000"

[node name="突破" type="Label" parent="内容节点/选项卡/原罪突破" index="2" unique_id=2005465130]
unique_name_in_owner = true
layout_mode = 0
offset_left = 47.0
offset_top = 16.0
offset_right = 605.0
offset_bottom = 326.0
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_wace0")
text = "突破LV:0
突破成功率:100%
失败将损失20%熟练度
突破成功+5挂机等级上限
精通获取乘以1.28"

[node name="突破按钮" type="Button" parent="内容节点/选项卡/原罪突破/突破" index="0" unique_id=1595909288]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 9.0
offset_right = 142.0
offset_bottom = 89.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "突破"

[node name="原罪标签" type="HBoxContainer" parent="内容节点/选项卡/原罪突破" index="3" unique_id=363759089]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -343.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 0

[node name="傲慢" type="TextureRect" parent="内容节点/选项卡/原罪突破/原罪标签" index="0" unique_id=294398456]
unique_name_in_owner = true
custom_minimum_size = Vector2(225, 225)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("4_2eyov")
expand_mode = 1
stretch_mode = 5

[node name="傲慢标签" type="Label" parent="内容节点/选项卡/原罪突破/原罪标签/傲慢" index="0" unique_id=2045746844]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.5
offset_top = 1.0
offset_right = 98.5
offset_bottom = 58.0
grow_horizontal = 2
text = "傲慢
成就里程碑"
horizontal_alignment = 1

[node name="暴食" type="TextureRect" parent="内容节点/选项卡/原罪突破/原罪标签" index="1" unique_id=332032422]
unique_name_in_owner = true
custom_minimum_size = Vector2(225, 225)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("8_6nm3x")
expand_mode = 1
stretch_mode = 5

[node name="暴食标签" type="Label" parent="内容节点/选项卡/原罪突破/原罪标签/暴食" index="0" unique_id=73824649]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.5
offset_top = 1.0
offset_right = 98.5
offset_bottom = 58.0
grow_horizontal = 2
text = "暴食
暴食里程碑"
horizontal_alignment = 1

[node name="贪婪" type="TextureRect" parent="内容节点/选项卡/原罪突破/原罪标签" index="2" unique_id=1930185070]
unique_name_in_owner = true
custom_minimum_size = Vector2(225, 225)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("10_uhxdx")
expand_mode = 1
stretch_mode = 5

[node name="贪婪标签" type="Label" parent="内容节点/选项卡/原罪突破/原罪标签/贪婪" index="0" unique_id=1541095065]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.5
offset_top = 1.0
offset_right = 98.5
offset_bottom = 58.0
grow_horizontal = 2
text = "贪婪
收藏里程碑"
horizontal_alignment = 1

[node name="懒惰" type="TextureRect" parent="内容节点/选项卡/原罪突破/原罪标签" index="3" unique_id=1951462664]
custom_minimum_size = Vector2(225, 225)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("6_yuie1")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="内容节点/选项卡/原罪突破/原罪标签/懒惰" index="0" unique_id=1272170357]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.5
offset_top = 1.0
offset_right = 98.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 0
text = "未解锁"
horizontal_alignment = 1

[node name="暴怒" type="TextureRect" parent="内容节点/选项卡/原罪突破/原罪标签" index="4" unique_id=473371948]
custom_minimum_size = Vector2(225, 225)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("7_wace0")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="内容节点/选项卡/原罪突破/原罪标签/暴怒" index="0" unique_id=1751541876]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.5
offset_top = 1.0
offset_right = 98.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 0
text = "未解锁"
horizontal_alignment = 1

[node name="色欲" type="TextureRect" parent="内容节点/选项卡/原罪突破/原罪标签" index="5" unique_id=723658919]
custom_minimum_size = Vector2(225, 225)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("9_mrh1p")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="内容节点/选项卡/原罪突破/原罪标签/色欲" index="0" unique_id=555574741]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.5
offset_top = 1.0
offset_right = 98.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 0
text = "未解锁"
horizontal_alignment = 1

[node name="嫉妒" type="TextureRect" parent="内容节点/选项卡/原罪突破/原罪标签" index="6" unique_id=1521499077]
custom_minimum_size = Vector2(225, 225)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("5_nhtbf")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="内容节点/选项卡/原罪突破/原罪标签/嫉妒" index="0" unique_id=47682268]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.5
offset_top = 1.0
offset_right = 98.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 0
text = "未解锁"
horizontal_alignment = 1

[node name="系统管理" type="TabContainer" parent="内容节点/选项卡" index="2" unique_id=1268753508]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6nm3x")
current_tab = 4
metadata/_tab_index = 1

[node name="0_挂机" parent="内容节点/选项卡/系统管理" index="1" unique_id=387609715 instance=ExtResource("4_riyk3")]
unique_name_in_owner = true
visible = false
layout_mode = 2
"系统" = "挂机"

[node name="1_木料" parent="内容节点/选项卡/系统管理" index="2" unique_id=410135528 instance=ExtResource("4_riyk3")]
unique_name_in_owner = true
visible = false
layout_mode = 2
"系统" = "木料"
metadata/_tab_index = 1

[node name="2_矿城" parent="内容节点/选项卡/系统管理" index="3" unique_id=49855096 instance=ExtResource("4_riyk3")]
unique_name_in_owner = true
visible = false
layout_mode = 2
"系统" = "矿城"
metadata/_tab_index = 2

[node name="3_手工" parent="内容节点/选项卡/系统管理" index="4" unique_id=46759468 instance=ExtResource("4_riyk3")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="4_游历" parent="内容节点/选项卡/系统管理" index="5" unique_id=844256267 instance=ExtResource("4_riyk3")]
unique_name_in_owner = true
layout_mode = 2
"系统" = "游历"
metadata/_tab_index = 4

[node name="5_职业" parent="内容节点/选项卡/系统管理" index="6" unique_id=408567468 instance=ExtResource("4_riyk3")]
unique_name_in_owner = true
visible = false
layout_mode = 2
"系统" = "职业"
metadata/_tab_index = 5

[node name="6_召唤" parent="内容节点/选项卡/系统管理" index="7" unique_id=817564321 instance=ExtResource("4_riyk3")]
unique_name_in_owner = true
visible = false
layout_mode = 2
"系统" = "召唤"
metadata/_tab_index = 6

[node name="技能树" parent="内容节点/选项卡" index="3" unique_id=769633772 instance=ExtResource("12_nhtbf")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="介绍" type="RichTextLabel" parent="内容节点/选项卡" index="4" unique_id=629627853]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/line_separation = -10
theme_override_constants/paragraph_separation = -10
theme_override_font_sizes/normal_font_size = 42
theme_override_styles/normal = SubResource("StyleBoxEmpty_yuie1")
text = "挂机系统升级
挂机系统不能直接获取熟练度需要 打开系统管理中的\"精通转移\"
将其他玩法系统的\"熟练度\"与\"精通池收益\"转移至挂机系统。

熟练度:提升系统等级；
精通池收益:供给其他玩法系统使用。
核心特性：挂机等级是提升全局熟练度获取倍率的唯一途径(LV+10%)
挂机系统初始等级上限为 5 级，每次突破成功后，等级上限将提升 5 级

原罪突破
1.不同玩法系统对应专属原罪，每种原罪均有独立的获取途径与提升上限
具体规则可在对应系统玩法界面查询。
2.共存在 7 种原罪值，其综合属性将影响突破成功率
3.突破需满足成功率≥20% 方可发起尝试，为提升成功率，建议在达到 50% 以上时操作。
4.累计成功突破 2、4、6、8、10 次后，将解锁新玩法系统。"
metadata/_tab_index = 3

[editable path="内容节点/选项卡/技能树"]
