[gd_scene format=3 uid="uid://deum65mqdco6a"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_av3qu"]
[ext_resource type="Script" uid="uid://fmimn6g1kr0c" path="res://界面/挂机系统/原罪/成就卡片.gd" id="2_mnwne"]
[ext_resource type="Texture2D" uid="uid://f4spgvyvs7fn" path="res://icon.svg" id="5_lehlf"]
[ext_resource type="FontFile" uid="uid://748o3r00eol" path="res://字体/AlibabaPuHuiTi-3/AlibabaPuHuiTi-3-75-SemiBold/AlibabaPuHuiTi-3-75-SemiBold.otf" id="6_lehlf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s5h4l"]
content_margin_right = 10.0

[node name="成就卡片" type="Panel" unique_id=2025851408]
custom_minimum_size = Vector2(230, 220)
offset_right = 180.0
offset_bottom = 220.0
theme = ExtResource("1_av3qu")
script = ExtResource("2_mnwne")

[node name="图片" type="TextureRect" parent="." unique_id=1150788417]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 160.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("5_lehlf")
expand_mode = 1
stretch_mode = 5

[node name="名称" type="Label" parent="." unique_id=751442566]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -67.0
offset_right = 37.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 38
text = "文本"
horizontal_alignment = 1
vertical_alignment = 2

[node name="已领取" type="Label" parent="." unique_id=966544898]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_top = 11.0
offset_right = -9.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.5529412, 0.43137255, 0.18431373, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_lehlf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_s5h4l")
text = "已领取"
