[gd_scene load_steps=13 format=3 uid="uid://4eblwtbjnhi6"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_slx84"]
[ext_resource type="Script" uid="uid://c77f2k8dadqp1" path="res://界面/挂机系统/原罪/技能.gd" id="2_0lakc"]
[ext_resource type="Script" uid="uid://c1qmsb0830ojs" path="res://代码/专属代码/特殊功能/嵌套样式数组.gd" id="2_ny2e3"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="3_p0ww4"]
[ext_resource type="Script" uid="uid://dr0317kuw34um" path="res://代码/专属代码/特殊功能/九宫格样式.gd" id="4_7htay"]
[ext_resource type="Texture2D" uid="uid://dekwh3xgl6s1w" path="res://素材/游戏素材/货币/1.png" id="5_e2j5k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7htay"]
bg_color = Color(0.5254902, 0.6509804, 0.52156866, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("3_p0ww4")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2j5k"]
bg_color = Color(0.20392157, 0.6509804, 0.19607843, 1)
expand_margin_left = -10.0
expand_margin_top = -60.0
expand_margin_right = -10.0
expand_margin_bottom = -10.0
script = ExtResource("3_p0ww4")
margin_left = -10
margin_top = -60
margin_right = -10
margin_bottom = -10
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aeuo7"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
texture = ExtResource("5_e2j5k")
expand_margin_left = -20.0
expand_margin_top = -20.0
expand_margin_right = -20.0
expand_margin_bottom = -20.0
script = ExtResource("4_7htay")
margin_left = -20
margin_top = -20
margin_right = -20
margin_bottom = -20
metadata/_custom_type_script = "uid://dr0317kuw34um"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeuo7"]
bg_color = Color(0.5254902, 0.6509804, 0.52156866, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("3_p0ww4")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_11y5x"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
script = ExtResource("2_ny2e3")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_7htay"), SubResource("StyleBoxFlat_e2j5k"), SubResource("StyleBoxTexture_aeuo7"), SubResource("StyleBoxFlat_aeuo7")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6f2fb"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0

[node name="技能" type="Button"]
custom_minimum_size = Vector2(120, 120)
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_slx84")
theme_override_styles/normal = SubResource("StyleBox_11y5x")
text_overrun_behavior = 1
script = ExtResource("2_0lakc")
"技能层级" = null

[node name="标签" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_6f2fb")
text = "lv:1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="名称" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.5
offset_top = -57.0
offset_right = 79.5
offset_bottom = 13.0
grow_horizontal = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_6f2fb")
text = "技能名称"
horizontal_alignment = 1
vertical_alignment = 1
