[gd_scene load_steps=7 format=3 uid="uid://coia1jg6bu4og"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_0xnmj"]
[ext_resource type="Script" uid="uid://bh4gmdfpus150" path="res://代码/战斗副本.gd" id="1_6hw1w"]
[ext_resource type="PackedScene" uid="uid://bk4u705i4hop" path="res://界面/插件/等级显示.tscn" id="2_0xnmj"]
[ext_resource type="PackedScene" uid="uid://c6cchk6o37m7f" path="res://界面/玩家模板.tscn" id="5_867q1"]
[ext_resource type="PackedScene" uid="uid://ooiwqu3875ea" path="res://界面/插件/动作进度条.tscn" id="5_ef5gk"]
[ext_resource type="PackedScene" uid="uid://byxndkdhqwumw" path="res://界面/插件/圆形进度条.tscn" id="6_ef5gk"]

[node name="副本窗口" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1700.0
offset_bottom = 1000.0
theme = ExtResource("1_0xnmj")
script = ExtResource("1_6hw1w")

[node name="标题" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
color = Color(0.75, 0.67, 0.45, 0.705882)
metadata/_edit_lock_ = true

[node name="等级显示" parent="标题" instance=ExtResource("2_0xnmj")]
layout_mode = 1
"系统" = "游历"
"玩法" = "副本"

[node name="背景" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.004
offset_top = 100.0
offset_bottom = -3.99994
grow_horizontal = 2
grow_vertical = 2
color = Color(0.82, 0.73253334, 0.492, 0.7058824)
metadata/_edit_lock_ = true

[node name="内容区域" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_top = 100.0
offset_right = 1700.0
offset_bottom = 1000.0

[node name="2D场景" type="Node2D" parent="内容区域"]

[node name="地图" type="Node2D" parent="内容区域/2D场景"]
unique_name_in_owner = true

[node name="玩家" parent="内容区域/2D场景" instance=ExtResource("5_867q1")]
unique_name_in_owner = true
position = Vector2(336, 524)

[node name="敌人节点" type="Node2D" parent="内容区域/2D场景"]
unique_name_in_owner = true

[node name="TabContainer" type="TabContainer" parent="内容区域"]
layout_mode = 0
offset_right = 1020.0
offset_bottom = 420.0
current_tab = 2

[node name="副本探索" type="Control" parent="内容区域/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="背景" type="ColorRect" parent="内容区域/TabContainer/副本探索"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.8, 0.8, 0.1882353)
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="内容区域/TabContainer/副本探索"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="内容区域/TabContainer/副本探索/HBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="内容区域/TabContainer/副本探索/HBoxContainer"]
custom_minimum_size = Vector2(580, 348)
layout_mode = 2
size_flags_horizontal = 4

[node name="小地图网格" type="GridContainer" parent="内容区域/TabContainer/副本探索/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 10

[node name="探索标准块" type="ColorRect" parent="内容区域/TabContainer/副本探索/HBoxContainer/ScrollContainer/小地图网格"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="文本" type="Label" parent="内容区域/TabContainer/副本探索/HBoxContainer/ScrollContainer/小地图网格/探索标准块"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="副本探索功能区" type="Control" parent="内容区域/TabContainer/副本探索/HBoxContainer"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2

[node name="动作进度条" parent="内容区域/TabContainer/副本探索/HBoxContainer/副本探索功能区" instance=ExtResource("5_ef5gk")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 214.0
offset_top = 28.0
offset_right = 214.0
offset_bottom = 28.0

[node name="副本显示信息" type="Label" parent="内容区域/TabContainer/副本探索/HBoxContainer/副本探索功能区"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 60.0
offset_right = 274.0
offset_bottom = 153.0
text = "每次探索效率:10(0.2秒)
探索模式:
事件选择:"

[node name="探索选项" type="OptionButton" parent="内容区域/TabContainer/副本探索/HBoxContainer/副本探索功能区"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 166.0
offset_top = 108.0
offset_right = 300.0
offset_bottom = 151.0
theme = ExtResource("1_0xnmj")
theme_override_font_sizes/font_size = 30
selected = 0
item_count = 1
popup/item_0/text = "测试文本"
popup/item_0/id = 0

[node name="事件选择" type="OptionButton" parent="内容区域/TabContainer/副本探索/HBoxContainer/副本探索功能区"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 168.0
offset_top = 156.0
offset_right = 302.0
offset_bottom = 199.0
pivot_offset = Vector2(1984, -216)
theme = ExtResource("1_0xnmj")
theme_override_font_sizes/font_size = 30
selected = 0
item_count = 1
popup/item_0/text = "测试文本"
popup/item_0/id = 0

[node name="探索事件" type="Control" parent="内容区域/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="背景" type="ColorRect" parent="内容区域/TabContainer/探索事件"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.69311666, 0.91, 0.31850004, 0.30980393)
metadata/_edit_lock_ = true

[node name="事件详情" type="RichTextLabel" parent="内容区域/TabContainer/探索事件"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 896.0
offset_bottom = 244.0
text = "当前未遇到事件"

[node name="事件选项" type="HBoxContainer" parent="内容区域/TabContainer/探索事件"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 276.0
offset_right = 920.0
offset_bottom = 344.0

[node name="1" type="Button" parent="内容区域/TabContainer/探索事件/事件选项"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 40
text = " 确认 "

[node name="2" type="Button" parent="内容区域/TabContainer/探索事件/事件选项"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 40
text = " 确认 "

[node name="3" type="Button" parent="内容区域/TabContainer/探索事件/事件选项"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 40
text = " 确认 "

[node name="选择倒计时" parent="内容区域/TabContainer/探索事件" instance=ExtResource("6_ef5gk")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 920.0
offset_top = 252.0
offset_bottom = 4.0

[node name="战利品记录" type="Control" parent="内容区域/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 2

[node name="背景" type="ColorRect" parent="内容区域/TabContainer/战利品记录"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.8, 0.8, 0.1882353)
metadata/_edit_lock_ = true

[node name="累计奖励" type="RichTextLabel" parent="内容区域/TabContainer/战利品记录"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/paragraph_separation = 0
theme_override_font_sizes/normal_font_size = 30

[node name="背景" type="ColorRect" parent="内容区域"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1020.0
offset_top = 72.0
offset_right = -3.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.8, 0.8, 0.1882353)
metadata/_edit_lock_ = true

[node name="历史事件" type="RichTextLabel" parent="内容区域/背景"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 44.0
offset_right = 668.0
offset_bottom = 348.0
theme_override_constants/paragraph_separation = 0
theme_override_font_sizes/normal_font_size = 30
text = "你进入了副本"
