[gd_scene load_steps=13 format=3 uid="uid://c3ipvacpavwmu"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_nocv6"]
[ext_resource type="Script" uid="uid://dhlygjpx7m47s" path="res://代码/专属代码/炼金界面/炼金界面.gd" id="2_ex6pc"]
[ext_resource type="PackedScene" uid="uid://bk4u705i4hop" path="res://界面/插件/等级显示.tscn" id="3_c1r7u"]
[ext_resource type="Script" uid="uid://bublnb2wstici" path="res://代码/专属代码/炼金界面/背包.gd" id="4_ex6pc"]
[ext_resource type="Texture2D" uid="uid://bvvvxfldyr4jw" path="res://素材/豆包AI素材/炼金台.png" id="4_ukucx"]
[ext_resource type="FontFile" uid="uid://dars776qieyv7" path="res://字体/AlibabaPuHuiTi-3/AlibabaPuHuiTi-3-55-Regular/阿里巴巴普惠55号.otf" id="5_ukucx"]
[ext_resource type="Script" uid="uid://c1qmsb0830ojs" path="res://代码/专属代码/特殊功能/嵌套样式数组.gd" id="6_4tae6"]
[ext_resource type="PackedScene" uid="uid://uh5t35s1wsr5" path="res://界面/插件/配方容器.tscn" id="6_hv23h"]
[ext_resource type="PackedScene" uid="uid://bv36ac0k5rwo" path="res://界面/插件/炼金配方.tscn" id="6_wqebm"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="7_1ov6e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgk5h"]
bg_color = Color(0.55, 0.46750003, 0.3025, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6176407, 0.3536455, 0.09672653, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
script = ExtResource("7_1ov6e")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_wdor2"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("6_4tae6")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_kgk5h")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[node name="炼金主界面" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -220.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nocv6")
script = ExtResource("2_ex6pc")
metadata/_edit_lock_ = true

[node name="标题" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
color = Color(0.75, 0.67, 0.45, 0.705882)
metadata/_edit_lock_ = true

[node name="等级显示" parent="标题" instance=ExtResource("3_c1r7u")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
"精通池显示" = null

[node name="背景" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.004
offset_top = 100.0
offset_bottom = -3.99994
grow_horizontal = 2
grow_vertical = 2
color = Color(0.82, 0.73253334, 0.492, 0.7058824)
metadata/_edit_lock_ = true

[node name="内容节点" type="Control" parent="."]
anchors_preset = 0
offset_top = 100.0
offset_right = 1700.0
offset_bottom = 1000.0

[node name="图片" type="TextureRect" parent="内容节点"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 0
offset_left = 95.0
offset_top = 121.0
offset_right = 627.0
offset_bottom = 572.0
texture = ExtResource("4_ukucx")
expand_mode = 1
stretch_mode = 5

[node name="配方容器1" parent="内容节点" instance=ExtResource("6_hv23h")]
layout_mode = 0
offset_left = 209.0
offset_top = 43.0
offset_right = 359.0
offset_bottom = 193.0
"可修改" = true

[node name="配方容器2" parent="内容节点" instance=ExtResource("6_hv23h")]
layout_mode = 0
offset_left = 380.0
offset_top = 43.0
offset_right = 530.0
offset_bottom = 193.0
"可修改" = true

[node name="配方容器3" parent="内容节点" instance=ExtResource("6_hv23h")]
layout_mode = 0
offset_left = 209.0
offset_top = 222.0
offset_right = 359.0
offset_bottom = 372.0
"可修改" = true

[node name="配方容器4" parent="内容节点" instance=ExtResource("6_hv23h")]
layout_mode = 0
offset_left = 379.0
offset_top = 222.0
offset_right = 529.0
offset_bottom = 372.0
"可修改" = true

[node name="催化剂" parent="内容节点" instance=ExtResource("6_hv23h")]
layout_mode = 0
offset_left = 40.0
offset_top = 121.0
offset_right = 190.0
offset_bottom = 271.0
theme_override_styles/panel = SubResource("StyleBox_wdor2")
"催化剂" = true
"可修改" = true

[node name="ScrollContainer" type="ScrollContainer" parent="内容节点"]
layout_mode = 0
offset_left = 1304.0
offset_top = 57.0
offset_right = 1698.0
offset_bottom = 899.0

[node name="VBoxContainer" type="VBoxContainer" parent="内容节点/ScrollContainer"]
layout_mode = 2

[node name="蓝图信息" parent="内容节点/ScrollContainer/VBoxContainer" instance=ExtResource("6_wqebm")]
layout_mode = 2

[node name="蓝图信息2" parent="内容节点/ScrollContainer/VBoxContainer" instance=ExtResource("6_wqebm")]
layout_mode = 2

[node name="蓝图信息3" parent="内容节点/ScrollContainer/VBoxContainer" instance=ExtResource("6_wqebm")]
layout_mode = 2

[node name="背包栏" type="FoldableContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1550.0
offset_top = 100.0
offset_right = 1700.0
offset_bottom = 160.0
folded = true
title = "背包"

[node name="物品栏" type="ScrollContainer" parent="背包栏"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="背包" type="Control" parent="背包栏/物品栏"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 800)
layout_mode = 2
script = ExtResource("4_ex6pc")
container_name = "背包"
container_columns = 9
container_rows = 10
base_size = 80
grid_border_size = 2
grid_border_color = Color(0.75, 0.75, 0.75, 0)
gird_background_color_empty = Color(0.49, 0.444267, 0.3185, 0.784314)
gird_background_color_taken = Color(0.49, 0.444267, 0.3185, 0.862745)
gird_background_color_conflict = Color(0.94, 0.68103, 0.6674, 0.784314)
grid_background_color_avilable = Color(0.4, 0.362667, 0.26, 0.784314)
stack_num_font = ExtResource("5_ukucx")
stack_num_font_size = 32
stack_num_margin = 0
stack_num_color = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://b3x4mwtjmm4tp"
