[gd_scene load_steps=18 format=3 uid="uid://btsgbqm2kx3s1"]

[ext_resource type="Script" uid="uid://5fy5axsca6i2" path="res://界面/用户界面.gd" id="1_1xcs4"]
[ext_resource type="Texture2D" uid="uid://b6q0o46fjedne" path="res://素材/游戏素材/背景/3.png" id="3_kiae7"]
[ext_resource type="Script" uid="uid://qw0gp35xq72b" path="res://代码/专属代码/特殊功能/展开按钮.gd" id="4_4h1no"]
[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="4_kiae7"]
[ext_resource type="PackedScene" uid="uid://c51gx8des8nv1" path="res://界面/插件/红点提示.tscn" id="5_5a7ci"]
[ext_resource type="Script" uid="uid://c1qmsb0830ojs" path="res://代码/专属代码/特殊功能/嵌套样式数组.gd" id="7_4h1no"]
[ext_resource type="Script" uid="uid://dbhilkborreev" path="res://代码/专属代码/特殊功能/手动存档.gd" id="7_5a7ci"]
[ext_resource type="Script" uid="uid://bmlc8vpbcln8u" path="res://代码/专属代码/合成主界面/测试.gd" id="7_etcdq"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="8_0p14m"]
[ext_resource type="PackedScene" uid="uid://cq8y0f7wmpt01" path="res://界面/插件/奖励悬浮面板.tscn" id="10_0p14m"]
[ext_resource type="Script" uid="uid://cc1j5mukjb2p1" path="res://代码/专属代码/暂停界面/暂停界面.gd" id="11_s3egw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0p14m"]
bg_color = Color(0.5529412, 0.43137255, 0.18431373, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.70021564, 0.5527891, 0.25613704, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
script = ExtResource("8_0p14m")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_s3egw"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("7_4h1no")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_0p14m")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="InputEventKey" id="InputEventKey_0p14m"]
device = -1
pressed = true
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_s3egw"]
events = [SubResource("InputEventKey_0p14m")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3egw"]
bg_color = Color(0.55, 0.42716667, 0.18149999, 0.78431374)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("8_0p14m")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_q2fph"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("7_4h1no")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_s3egw")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[node name="空节点" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_kiae7")
script = ExtResource("1_1xcs4")
"基类窗口名称" = "空节点"
metadata/_edit_lock_ = true

[node name="背景" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kiae7")
metadata/_edit_lock_ = true

[node name="摄像机" type="Camera2D" parent="背景"]
unique_name_in_owner = true
offset = Vector2(960, 540)
limit_enabled = false

[node name="场景容器" type="Node" parent="."]
unique_name_in_owner = true

[node name="悬浮面板" type="Node" parent="."]

[node name="奖励悬浮面板" parent="悬浮面板" instance=ExtResource("10_0p14m")]
visible = false
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -63.5
offset_right = 100.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBox_s3egw")

[node name="测试" type="Node" parent="."]

[node name="展开按钮" type="Button" parent="测试"]
offset_left = 1538.0
offset_top = 24.0
offset_right = 1586.0
offset_bottom = 98.0
theme = ExtResource("4_kiae7")
theme_override_font_sizes/font_size = 50
shortcut = SubResource("Shortcut_s3egw")
shortcut_in_tooltip = false
text = ">"
script = ExtResource("4_4h1no")

[node name="测试" type="Button" parent="测试/展开按钮"]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -720.0
offset_right = -520.0
offset_bottom = 74.0
grow_horizontal = 0
theme = ExtResource("4_kiae7")
theme_override_font_sizes/font_size = 50
text = "测试"
script = ExtResource("7_etcdq")

[node name="测试功能" type="OptionButton" parent="测试/展开按钮/测试"]
layout_mode = 0
offset_left = -352.0
offset_right = -16.0
offset_bottom = 77.0
theme = ExtResource("4_kiae7")
theme_override_font_sizes/font_size = 40
selected = 0
item_count = 2
popup/item_0/text = "获取装备"
popup/item_0/id = 0
popup/item_1/text = "刷新商店"
popup/item_1/id = 1

[node name="红点提示" parent="测试/展开按钮/测试" instance=ExtResource("5_5a7ci")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -56.0
offset_right = -16.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1
"红点条目" = "测试红点"

[node name="存档" type="Button" parent="测试/展开按钮"]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_right = -53.0
offset_bottom = 74.0
grow_horizontal = 0
theme = ExtResource("4_kiae7")
theme_override_font_sizes/font_size = 50
text = "手动存档"
script = ExtResource("7_5a7ci")

[node name="存档时间" type="Panel" parent="测试/展开按钮/存档"]
layout_mode = 0
offset_left = -240.0
offset_right = -15.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBox_q2fph")

[node name="时间" type="Label" parent="测试/展开按钮/存档/存档时间"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "10秒前"
horizontal_alignment = 1
vertical_alignment = 1

[node name="暂停" type="Button" parent="测试/展开按钮"]
layout_mode = 0
offset_left = 54.0
offset_top = -14.0
offset_right = 156.0
offset_bottom = 75.0
text = "⏸️"

[node name="任务栏" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1700.0
offset_top = 10.0
offset_right = 1920.0
offset_bottom = 1010.0
theme = ExtResource("4_kiae7")
theme_override_constants/separation = 25

[node name="任务" type="Button" parent="任务栏"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("4_kiae7")
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 60
theme_override_constants/align_to_largest_stylebox = 1
text = "合成"
expand_icon = true

[node name="红点提示" parent="任务栏/任务" instance=ExtResource("5_5a7ci")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -43.0
offset_top = 7.0
offset_right = -3.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 1

[node name="提示容器" type="VBoxContainer" parent="."]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_behavior_recursive = 1

[node name="图钉" type="ScrollContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_top = 1000.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="图钉容器" type="HBoxContainer" parent="图钉"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="暂停界面" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
follow_viewport_scale = 0.4
script = ExtResource("11_s3egw")

[node name="背景" type="ColorRect" parent="暂停界面"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_kiae7")
color = Color(0.36, 0.36, 0.36, 0.78431374)

[node name="排序" type="VBoxContainer" parent="暂停界面/背景"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -91.0
offset_right = 128.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="跳转设置" type="Button" parent="暂停界面/背景/排序"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "跳转设置"

[node name="保存关闭" type="Button" parent="暂停界面/背景/排序"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "保存关闭"

[node name="取消" type="Button" parent="暂停界面/背景/排序"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
shortcut_feedback = false
shortcut_in_tooltip = false
text = "取消"
