[gd_scene format=3 uid="uid://btsgbqm2kx3s1"]

[ext_resource type="Script" uid="uid://5fy5axsca6i2" path="res://界面/用户界面.gd" id="1_1xcs4"]
[ext_resource type="Texture2D" uid="uid://dxfklw2e15g0s" path="res://素材/游戏素材/背景/3.png" id="3_kiae7"]
[ext_resource type="Script" uid="uid://qw0gp35xq72b" path="res://代码/专属代码/特殊功能/展开按钮.gd" id="4_4h1no"]
[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="4_kiae7"]
[ext_resource type="Script" uid="uid://cvqpr44nuhv1h" path="res://界面/根界面/隐藏奖励.gd" id="4_rhqkc"]
[ext_resource type="PackedScene" uid="uid://bk4u705i4hop" path="res://界面/插件/等级显示.tscn" id="4_yd0tu"]
[ext_resource type="PackedScene" uid="uid://c51gx8des8nv1" path="res://界面/插件/红点提示.tscn" id="5_5a7ci"]
[ext_resource type="Texture2D" uid="uid://f4spgvyvs7fn" path="res://icon.svg" id="6_rxn41"]
[ext_resource type="Script" uid="uid://dbhilkborreev" path="res://代码/专属代码/特殊功能/手动存档.gd" id="7_5a7ci"]
[ext_resource type="PackedScene" uid="uid://bs3xyimmlbfxm" path="res://界面/根界面/测试功能.tscn" id="9_rhqkc"]
[ext_resource type="PackedScene" uid="uid://cq8y0f7wmpt01" path="res://界面/插件/奖励悬浮面板.tscn" id="10_0p14m"]
[ext_resource type="Texture2D" uid="uid://vkpx0uhvnpn" path="res://素材/自制/图标/暂停.png" id="11_q2fph"]
[ext_resource type="Script" uid="uid://cc1j5mukjb2p1" path="res://代码/专属代码/暂停界面/暂停界面.gd" id="11_s3egw"]

[sub_resource type="InputEventKey" id="InputEventKey_yd0tu"]
device = -1
keycode = 96
unicode = 96

[sub_resource type="Shortcut" id="Shortcut_s3egw"]
events = [SubResource("InputEventKey_yd0tu")]

[node name="空节点" type="Control" unique_id=395624579]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_kiae7")
script = ExtResource("1_1xcs4")
"基类窗口名称" = "空节点"
metadata/_edit_lock_ = true

[node name="功能" type="CanvasLayer" parent="." unique_id=488944872]
layer = 0

[node name="背景" type="NinePatchRect" parent="功能" unique_id=1184493939]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kiae7")
metadata/_edit_lock_ = true

[node name="摄像机" type="Camera2D" parent="功能/背景" unique_id=1644666788]
unique_name_in_owner = true
offset = Vector2(960, 540)
limit_enabled = false

[node name="上边栏" type="Control" parent="功能" unique_id=1189103482]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 2
size_flags_vertical = 4
theme = ExtResource("4_kiae7")

[node name="等级显示" parent="功能/上边栏" unique_id=1257429001 instance=ExtResource("4_yd0tu")]
custom_minimum_size = Vector2(1700, 100)
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
offset_right = 1600.0
offset_bottom = 100.0
grow_horizontal = 1
"系统" = "挂机"
"玩法" = "未命名"

[node name="右侧按钮" type="HBoxContainer" parent="功能/上边栏" unique_id=2008137860]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -305.0
offset_bottom = 89.0
grow_horizontal = 0
alignment = 2

[node name="存档" type="Button" parent="功能/上边栏/右侧按钮" unique_id=201742822]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 4
text = "手动存档"
script = ExtResource("7_5a7ci")

[node name="存档时间" type="Panel" parent="功能/上边栏/右侧按钮/存档" unique_id=368612696]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="时间" type="Label" parent="功能/上边栏/右侧按钮/存档/存档时间" unique_id=1246896788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10秒前"
horizontal_alignment = 1
vertical_alignment = 1

[node name="展开按钮" type="Button" parent="功能/上边栏/右侧按钮" unique_id=84701992]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_kiae7")
theme_override_font_sizes/font_size = 50
shortcut = SubResource("Shortcut_s3egw")
shortcut_in_tooltip = false
text = ">"
script = ExtResource("4_4h1no")

[node name="暂停" type="Button" parent="功能/上边栏/右侧按钮" unique_id=1484535938]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
icon = ExtResource("11_q2fph")
expand_icon = true

[node name="任务栏分割" type="VSplitContainer" parent="功能" unique_id=110886393]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 120.0
offset_right = -20.0
offset_bottom = -80.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5
theme_override_constants/minimum_grab_thickness = 2
split_offsets = PackedInt32Array(200)
drag_area_margin_begin = 10
drag_area_margin_end = 10
drag_area_highlight_in_editor = true
split_offset = 200

[node name="任务栏滚动区" type="ScrollContainer" parent="功能/任务栏分割" unique_id=645856444]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_kiae7")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="任务栏" type="VBoxContainer" parent="功能/任务栏分割/任务栏滚动区" unique_id=1773921682]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_kiae7")
theme_override_constants/separation = 0

[node name="任务" type="Button" parent="功能/任务栏分割/任务栏滚动区/任务栏" unique_id=1808832397]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 70)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("4_kiae7")
text = "合成"
icon = ExtResource("6_rxn41")
expand_icon = true

[node name="红点提示" parent="功能/任务栏分割/任务栏滚动区/任务栏/任务" unique_id=469257100 instance=ExtResource("5_5a7ci")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1

[node name="BUFF滚动区" type="ScrollContainer" parent="功能/任务栏分割" unique_id=2064851283]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_kiae7")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="BUFF" type="VBoxContainer" parent="功能/任务栏分割/BUFF滚动区" unique_id=97105107]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="图钉" type="ScrollContainer" parent="功能" unique_id=1142901450]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_kiae7")

[node name="图钉容器" type="HBoxContainer" parent="功能/图钉" unique_id=18618404]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/separation = 0

[node name="场景容器" type="CanvasLayer" parent="." unique_id=1972722285]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="悬浮面板" type="CanvasLayer" parent="." unique_id=1789299298]
layer = 3

[node name="提示容器" type="VBoxContainer" parent="悬浮面板" unique_id=499124377]
unique_name_in_owner = true
z_index = 10
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("4_kiae7")

[node name="其他容器" type="Control" parent="悬浮面板" unique_id=112549283]
unique_name_in_owner = true
z_index = 10
layout_mode = 3
anchors_preset = 0
theme = ExtResource("4_kiae7")

[node name="隐藏奖励" type="Button" parent="悬浮面板" unique_id=590372978]
self_modulate = Color(1, 1, 1, 0)
offset_top = 100.0
offset_right = 1700.0
offset_bottom = 1000.0
script = ExtResource("4_rhqkc")

[node name="奖励悬浮面板" parent="悬浮面板" unique_id=947308483 instance=ExtResource("10_0p14m")]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -63.5
offset_right = 100.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2

[node name="暂停界面" type="CanvasLayer" parent="." unique_id=100003098]
unique_name_in_owner = true
layer = 5
visible = false
follow_viewport_scale = 0.4
script = ExtResource("11_s3egw")

[node name="背景" type="ColorRect" parent="暂停界面" unique_id=129877427]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_kiae7")
color = Color(0.36, 0.36, 0.36, 0.78431374)

[node name="排序" type="VBoxContainer" parent="暂停界面/背景" unique_id=1411762789]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -160.5
offset_right = 140.0
offset_bottom = 160.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="跳转设置" type="Button" parent="暂停界面/背景/排序" unique_id=539080395]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "跳转设置"

[node name="保存关闭" type="Button" parent="暂停界面/背景/排序" unique_id=1745092233]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "保存关闭"

[node name="取消" type="Button" parent="暂停界面/背景/排序" unique_id=1373287556]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
shortcut_feedback = false
shortcut_in_tooltip = false
text = "取消"

[node name="显示测试" type="CheckButton" parent="暂停界面/背景/排序" unique_id=461732446]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "显示测试"
alignment = 1

[node name="测试功能" type="CanvasLayer" parent="暂停界面" unique_id=1072495816]
unique_name_in_owner = true
layer = 5
visible = false

[node name="测试" parent="暂停界面/测试功能" unique_id=416459043 node_paths=PackedStringArray("空节点") instance=ExtResource("9_rhqkc")]
offset_left = 974.0
offset_top = 13.0
offset_right = 1102.0
offset_bottom = 93.0
"空节点" = NodePath("../../..")
