[gd_scene load_steps=4 format=3 uid="uid://cpp3irqubytup"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_6nhiy"]
[ext_resource type="Script" uid="uid://ckjj46h1awyqm" path="res://代码/专属代码/订单界面/订单界面.gd" id="2_vuds4"]
[ext_resource type="PackedScene" uid="uid://bk4u705i4hop" path="res://界面/插件/等级显示.tscn" id="3_syeus"]

[node name="订单界面" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -220.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6nhiy")
script = ExtResource("2_vuds4")
"基类窗口名称" = "订单界面"
metadata/_edit_lock_ = true

[node name="标题" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
color = Color(0.75, 0.67, 0.45, 0.705882)
metadata/_edit_lock_ = true

[node name="等级显示" parent="标题" instance=ExtResource("3_syeus")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
"系统" = "挂机"
"玩法" = "订单"

[node name="背景" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.004
offset_top = 100.0
offset_bottom = -3.99994
grow_horizontal = 2
grow_vertical = 2
color = Color(0.82, 0.73253334, 0.492, 0.7058824)
metadata/_edit_lock_ = true

[node name="内容节点" type="Control" parent="."]
anchors_preset = 0
offset_top = 100.0
offset_right = 1700.0
offset_bottom = 1000.0

[node name="订单" type="HBoxContainer" parent="内容节点"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 0

[node name="订单" type="ScrollContainer" parent="内容节点/订单"]
custom_minimum_size = Vector2(1250, 828)
layout_mode = 2

[node name="网格容器" type="GridContainer" parent="内容节点/订单/订单"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = -2
columns = 3

[node name="控制区" type="Control" parent="内容节点/订单"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="订单信息" type="Label" parent="内容节点/订单/控制区"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 45.0
text = "订单上限:3/3
刷新倒计时:"
