[gd_scene load_steps=6 format=3 uid="uid://fhiod2yd4lhv"]

[ext_resource type="Script" uid="uid://c1ef0ysqkbne2" path="res://代码/资源条.gd" id="1_5i305"]
[ext_resource type="Texture2D" uid="uid://bhhvc44hrv7uq" path="res://素材/游戏素材/货币/36.png" id="1_5uhmg"]
[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="2_5i305"]
[ext_resource type="Script" uid="uid://bru7ehuqamvdq" path="res://界面/插件/资源进度条/刻度.gd" id="4_unkxt"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5i305"]
particle_flag_disable_z = true
direction = Vector3(1, -20, 0)
initial_velocity_min = 60.0
initial_velocity_max = 120.0
gravity = Vector3(0, 200, 0)
scale_min = 0.13
scale_max = 0.14999999

[node name="资源" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 590.0
offset_bottom = 80.0
script = ExtResource("1_5i305")

[node name="贴图" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
texture = ExtResource("1_5uhmg")
expand_mode = 1
stretch_mode = 5

[node name="进度" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 16.0
offset_right = 584.0
offset_bottom = 66.0
theme = ExtResource("2_5i305")
value = 100.0
allow_greater = true

[node name="刻度" type="Control" parent="进度"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 400.0
offset_bottom = 50.0
script = ExtResource("4_unkxt")
"刻度高度" = 5.0
"大刻度颜色" = Color(0.43197232, 0.19236407, 0.0024436945, 1)
"小刻度颜色" = Color(0, 0, 0, 0.78431374)
"强制量级" = 100.0
"启用刻度" = true
"刻度偏移" = Vector2(-10, -2)
"测试上限" = 100.0

[node name="刻度单位" type="Label" parent="进度/刻度"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = -2.0
offset_right = -10.0
offset_bottom = 34.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.12778333, 0.41, 0.123, 1)
theme_override_font_sizes/font_size = 25
text = "刻度10"

[node name="显示数量" type="Label" parent="进度"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 55.0
offset_bottom = 25.0
grow_vertical = 2
text = "100"

[node name="回复" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "+1"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="资源粒子" type="GPUParticles2D" parent="."]
position = Vector2(131, 73)
emitting = false
amount = 10
texture = ExtResource("1_5uhmg")
one_shot = true
speed_scale = 1.5
process_material = SubResource("ParticleProcessMaterial_5i305")

[node name="文本" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_right = 180.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 50
text = "木材"
horizontal_alignment = 1
vertical_alignment = 1

[node name="点击范围" type="Control" parent="."]
custom_minimum_size = Vector2(590, 80)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
