[gd_scene format=3 uid="uid://sitv55ydds0q"]

[ext_resource type="PackedScene" uid="uid://dplr7fkbn7tcp" path="res://界面/根界面/界面基类.tscn" id="1_ja4i7"]
[ext_resource type="PackedScene" uid="uid://dvvf528q7xjke" path="res://界面/游历系统/冒险显示区.tscn" id="8_pau8c"]

[node name="冒险界面" unique_id=166508811 instance=ExtResource("1_ja4i7")]
"基类窗口名称" = "冒险界面"

[node name="内容节点" parent="." index="0" unique_id=1614734378]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="冒险窗口区" type="SubViewportContainer" parent="内容节点" index="0" unique_id=2141668563]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="冒险窗口" type="SubViewport" parent="内容节点/冒险窗口区" index="0" unique_id=826863376]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
size = Vector2i(1660, 387)
render_target_update_mode = 4

[node name="冒险管理器" parent="内容节点/冒险窗口区/冒险窗口" index="0" unique_id=99110732 instance=ExtResource("8_pau8c")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[editable path="内容节点/冒险窗口区/冒险窗口/冒险管理器"]
