[gd_scene format=3 uid="uid://sitv55ydds0q"]

[ext_resource type="PackedScene" uid="uid://dplr7fkbn7tcp" path="res://界面/根界面/界面基类.tscn" id="1_ja4i7"]
[ext_resource type="Script" uid="uid://dtmtlfr4dft2w" path="res://界面/游历系统/地图.gd" id="2_jh5gh"]
[ext_resource type="Script" uid="uid://xqb50xqbpghs" path="res://界面/游历系统/选项卡.gd" id="2_sr4hh"]
[ext_resource type="TileSet" uid="uid://dpbfj8gebcyck" path="res://代码/地图集/地块.tres" id="3_6uq2s"]
[ext_resource type="FontFile" uid="uid://dars776qieyv7" path="res://字体/AlibabaPuHuiTi-3/AlibabaPuHuiTi-3-55-Regular/阿里巴巴普惠55号.otf" id="3_lnyx0"]
[ext_resource type="Script" uid="uid://0vh233e3f1j1" path="res://界面/游历系统/地图提示.gd" id="5_6uq2s"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="6_87nh3"]
[ext_resource type="PackedScene" uid="uid://dlf0o8yt0hscg" path="res://界面/插件/悬浮提示.tscn" id="7_cueu5"]
[ext_resource type="PackedScene" uid="uid://dvvf528q7xjke" path="res://界面/游历系统/冒险显示区.tscn" id="8_pau8c"]
[ext_resource type="PackedScene" uid="uid://3pahwt7ke1a3" path="res://界面/游历系统/冒险界面/实体卡.tscn" id="9_es2wo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87nh3"]
bg_color = Color(0.5529412, 0.43137255, 0.18431373, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("6_87nh3")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cueu5"]
bg_color = Color(0, 0, 0, 0.11764706)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("6_87nh3")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[node name="冒险界面" unique_id=166508811 instance=ExtResource("1_ja4i7")]
"基类窗口名称" = "冒险界面"

[node name="等级显示" parent="标题" parent_id_path=PackedInt32Array(2049886415) index="0" unique_id=2041357675]
"玩法" = "冒险"

[node name="内容节点" parent="." index="2" unique_id=1614734378]
unique_name_in_owner = true

[node name="分栏" type="VBoxContainer" parent="内容节点" index="0" unique_id=1528641567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="选项卡" type="TabContainer" parent="内容节点/分栏" index="0" unique_id=512163837]
layout_mode = 2
size_flags_vertical = 0
current_tab = 2
script = ExtResource("2_sr4hh")

[node name="地图" type="Control" parent="内容节点/分栏/选项卡" index="1" unique_id=7501989]
visible = false
custom_minimum_size = Vector2(0, 450)
layout_mode = 2
metadata/_tab_index = 0

[node name="地图分栏" type="HBoxContainer" parent="内容节点/分栏/选项卡/地图" index="0" unique_id=261707933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="地图底" type="Control" parent="内容节点/分栏/选项卡/地图/地图分栏" index="0" unique_id=977636405]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_behavior_recursive = 2
script = ExtResource("2_jh5gh")
"绘制范围" = Rect2i(0, 0, 5, 5)
"绘制偏移" = Vector2(128, 80)

[node name="地图显示" type="TileMapLayer" parent="内容节点/分栏/选项卡/地图/地图分栏/地图底" index="0" unique_id=1693505411]
unique_name_in_owner = true
position = Vector2(64, 16)
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("3_6uq2s")

[node name="地图提示" type="Panel" parent="内容节点/分栏/选项卡/地图/地图分栏/地图底" index="1" unique_id=1582019085]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_87nh3")
script = ExtResource("5_6uq2s")
"字体" = ExtResource("3_lnyx0")
metadata/_edit_lock_ = true

[node name="分栏" type="VBoxContainer" parent="内容节点/分栏/选项卡/地图/地图分栏" index="1" unique_id=292137975]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="地图数据容器" type="ScrollContainer" parent="内容节点/分栏/选项卡/地图/地图分栏/分栏" index="0" unique_id=286223789]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cueu5")

[node name="地图数据" parent="内容节点/分栏/选项卡/地图/地图分栏/分栏/地图数据容器" index="0" unique_id=800503351 instance=ExtResource("7_cueu5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
"禁用" = true
"禁用后删除" = false

[node name="按钮区" type="HBoxContainer" parent="内容节点/分栏/选项卡/地图/地图分栏/分栏" index="1" unique_id=537768816]
layout_mode = 2

[node name="前往" type="Button" parent="内容节点/分栏/选项卡/地图/地图分栏/分栏/按钮区" index="0" unique_id=2144472197]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "前往"

[node name="冒险" type="Control" parent="内容节点/分栏/选项卡" index="2" unique_id=25289229]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="队伍" type="ScrollContainer" parent="内容节点/分栏/选项卡" index="3" unique_id=34650283]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
metadata/_tab_index = 2

[node name="队伍容器" type="HBoxContainer" parent="内容节点/分栏/选项卡/队伍" index="0" unique_id=757296253]
unique_name_in_owner = true
layout_mode = 2

[node name="实体卡" parent="内容节点/分栏/选项卡/队伍/队伍容器" index="0" unique_id=1724646316 instance=ExtResource("9_es2wo")]
layout_mode = 2

[node name="实体卡2" parent="内容节点/分栏/选项卡/队伍/队伍容器" index="1" unique_id=2096330319 instance=ExtResource("9_es2wo")]
layout_mode = 2

[node name="实体卡3" parent="内容节点/分栏/选项卡/队伍/队伍容器" index="2" unique_id=80429152 instance=ExtResource("9_es2wo")]
layout_mode = 2

[node name="冒险窗口区" type="SubViewportContainer" parent="内容节点/分栏" index="1" unique_id=2141668563]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="冒险窗口" type="SubViewport" parent="内容节点/分栏/冒险窗口区" index="0" unique_id=826863376]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
size = Vector2i(1700, 387)
render_target_update_mode = 4

[node name="冒险管理器" parent="内容节点/分栏/冒险窗口区/冒险窗口" index="0" unique_id=99110732 instance=ExtResource("8_pau8c")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[editable path="内容节点/分栏/冒险窗口区/冒险窗口/冒险管理器"]
