[gd_scene format=3 uid="uid://bkd8k1jonj3lt"]

[ext_resource type="Script" uid="uid://dso83uytjnx2t" path="res://界面/手工系统/烹饪/食材资源条.gd" id="1_3hu5w"]
[ext_resource type="Texture2D" uid="uid://f4spgvyvs7fn" path="res://icon.svg" id="2_3hu5w"]
[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="3_v0qbg"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="4_c48ug"]
[ext_resource type="Script" uid="uid://bru7ehuqamvdq" path="res://界面/插件/资源进度条/刻度.gd" id="5_tok8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flgcg"]
bg_color = Color(0.5529412, 0.43137255, 0.18431373, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.34933117, 0.26748788, 0.100237556, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("4_c48ug")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[node name="资源" type="Control" unique_id=1008187149]
custom_minimum_size = Vector2(80, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 120.0
theme = ExtResource("3_v0qbg")
script = ExtResource("1_3hu5w")

[node name="背景" type="PanelContainer" parent="." unique_id=1856827213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="背景" unique_id=723432139]
layout_mode = 2

[node name="贴图" type="TextureRect" parent="背景/HBoxContainer" unique_id=1711760440]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_3hu5w")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="背景/HBoxContainer" unique_id=1140444921]
layout_mode = 2
size_flags_horizontal = 3

[node name="进度" type="ProgressBar" parent="背景/HBoxContainer/VBoxContainer" unique_id=1550741106]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_v0qbg")
max_value = 5.0
step = 1.0
value = 5.0
allow_greater = true
show_percentage = false

[node name="刻度" type="Control" parent="背景/HBoxContainer/VBoxContainer/进度" unique_id=1823703200]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_tok8q")
"刻度高度" = 5.0
"大刻度颜色" = Color(0.43197232, 0.19236407, 0.0024436945, 1)
"小刻度颜色" = Color(0, 0, 0, 0.78431374)
"强制量级" = 100.0
"启用刻度" = true
"刻度偏移" = Vector2(-10, -2)
"测试上限" = 100.0
metadata/_edit_lock_ = true

[node name="刻度单位" type="Label" parent="背景/HBoxContainer/VBoxContainer/进度/刻度" unique_id=1256143611]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = -2.0
offset_right = -10.0
offset_bottom = 34.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.12778333, 0.41, 0.123, 1)
theme_override_font_sizes/font_size = 24
text = "刻度10"

[node name="数量标签" type="Label" parent="背景/HBoxContainer/VBoxContainer/进度" unique_id=907669091]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="物品标签" type="Label" parent="背景/HBoxContainer/VBoxContainer" unique_id=864922123]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/paragraph_spacing = -15
theme_override_font_sizes/font_size = 28
text = "测试文本
文本"
vertical_alignment = 2

[node name="点击范围" type="Panel" parent="." unique_id=223581765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_flgcg")
metadata/_edit_lock_ = true
