[gd_scene load_steps=22 format=3 uid="uid://ci2ab2cr3fmcx"]

[ext_resource type="PackedScene" uid="uid://dplr7fkbn7tcp" path="res://界面/根界面/界面基类.tscn" id="1_qg4nq"]
[ext_resource type="Script" uid="uid://v0yytth2tqx2" path="res://代码/专属代码/合成主界面/合成界面.gd" id="2_2y0d5"]
[ext_resource type="PackedScene" uid="uid://fhiod2yd4lhv" path="res://界面/资源条.tscn" id="3_x1q8i"]
[ext_resource type="PackedScene" uid="uid://ooiwqu3875ea" path="res://界面/插件/动作进度条.tscn" id="4_rm5mq"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="5_wuv0d"]
[ext_resource type="Script" uid="uid://dxqqna74h0y6o" path="res://代码/专属代码/合成主界面/配方选择器代码.gd" id="6_jkk5k"]
[ext_resource type="PackedScene" uid="uid://cxedxm5rt7rt2" path="res://界面/手工系统/配方.tscn" id="7_mdowl"]
[ext_resource type="Texture2D" uid="uid://k6v4ilcwafef" path="res://素材/豆包AI素材/图标/放大镜.png" id="8_mkxb5"]
[ext_resource type="PackedScene" uid="uid://byxndkdhqwumw" path="res://界面/插件/圆形进度条.tscn" id="9_30npi"]
[ext_resource type="Theme" uid="uid://bfqtshwf4fnch" path="res://界面/主题/简体中文.tres" id="10_h4fwj"]
[ext_resource type="Texture2D" uid="uid://f4spgvyvs7fn" path="res://icon.svg" id="11_kfy0o"]
[ext_resource type="Script" uid="uid://cy41kvs4h32y8" path="res://代码/专属代码/合成主界面/悬浮面板.gd" id="12_dgdup"]
[ext_resource type="Script" uid="uid://cxb16k33eo7ae" path="res://代码/挂件/拖动自己.gd" id="13_0g4ir"]
[ext_resource type="PackedScene" uid="uid://c0xnyoxa6kefu" path="res://界面/手工系统/资源加点.tscn" id="14_swdfc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vc24"]
bg_color = Color(0.5294118, 0.37254903, 0.101960786, 0.39215687)
script = ExtResource("5_wuv0d")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1gr2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wui7s"]
bg_color = Color(0.51, 0.35852996, 0.09689999, 0.15686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjtem"]
bg_color = Color(0.51, 0.35852996, 0.09689999, 0.28235295)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75yv1"]
content_margin_left = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xldx"]
bg_color = Color(0.53, 0.37258995, 0.10069999, 0.3137255)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
script = ExtResource("5_wuv0d")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqq4s"]
bg_color = Color(0.6666667, 0.6039216, 0.43529412, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5294118, 0.37254903, 0.101960786, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("5_wuv0d")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[node name="合成界面" node_paths=PackedStringArray("滚动区同步") instance=ExtResource("1_qg4nq")]
script = ExtResource("2_2y0d5")
"基类窗口名称" = "合成界面"
"提示文本" = Array[String](["温馨提示:左键蓝图加入合成队列", "温馨提示:长按资源加快回复", "温馨提示:物品在背包窗口查看", "温馨提示:自动制作速度与资源回复速度和图纸需求有关", "温馨提示:作者正在努力开发新功能"])
"滚动区同步" = {
"配方滚动区": NodePath("内容节点/内容区/第一内容区/配方区/配方滚动区")
}
metadata/_edit_lock_ = true

[node name="等级显示" parent="标题" index="0"]
"系统" = "手工"
"玩法" = "合成"

[node name="内容区" type="VBoxContainer" parent="内容节点" index="0"]
custom_minimum_size = Vector2(1700, 0)
layout_mode = 0
offset_right = 1700.0
offset_bottom = 902.0

[node name="第一内容区" type="HBoxContainer" parent="内容节点/内容区" index="0"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="VBoxContainer" type="VBoxContainer" parent="内容节点/内容区/第一内容区" index="0"]
layout_mode = 2

[node name="资源条" type="ScrollContainer" parent="内容节点/内容区/第一内容区/VBoxContainer" index="0"]
custom_minimum_size = Vector2(570, 450)
layout_mode = 2

[node name="资源管理器" type="VBoxContainer" parent="内容节点/内容区/第一内容区/VBoxContainer/资源条" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="木材" parent="内容节点/内容区/第一内容区/VBoxContainer/资源条/资源管理器" index="0" instance=ExtResource("3_x1q8i")]
layout_mode = 2

[node name="矿石" parent="内容节点/内容区/第一内容区/VBoxContainer/资源条/资源管理器" index="1" instance=ExtResource("3_x1q8i")]
layout_mode = 2
"资源名称" = "矿石"

[node name="皮革" parent="内容节点/内容区/第一内容区/VBoxContainer/资源条/资源管理器" index="2" instance=ExtResource("3_x1q8i")]
layout_mode = 2
"资源名称" = "皮革"

[node name="药草" parent="内容节点/内容区/第一内容区/VBoxContainer/资源条/资源管理器" index="3" instance=ExtResource("3_x1q8i")]
layout_mode = 2
"资源名称" = "药草"

[node name="零件" parent="内容节点/内容区/第一内容区/VBoxContainer/资源条/资源管理器" index="4" instance=ExtResource("3_x1q8i")]
layout_mode = 2
"资源名称" = "零件"

[node name="精华" parent="内容节点/内容区/第一内容区/VBoxContainer/资源条/资源管理器" index="5" instance=ExtResource("3_x1q8i")]
layout_mode = 2
"资源名称" = "精华"

[node name="进度条" type="Control" parent="内容节点/内容区/第一内容区/VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="动作进度条" parent="内容节点/内容区/第一内容区/VBoxContainer/进度条" index="0" instance=ExtResource("4_rm5mq")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -20.0
offset_right = -18.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="资源" type="Button" parent="内容节点/内容区/第一内容区/VBoxContainer/进度条" index="1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -33.5
offset_right = 210.0
offset_bottom = 33.5
grow_vertical = 2
text = "资源加点"

[node name="配方区" type="VBoxContainer" parent="内容节点/内容区/第一内容区" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="配方滚动区" type="ScrollContainer" parent="内容节点/内容区/第一内容区/配方区" index="0"]
custom_minimum_size = Vector2(915, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4vc24")

[node name="配方表格" type="VBoxContainer" parent="内容节点/内容区/第一内容区/配方区/配方滚动区" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_jkk5k")

[node name="测试标题" type="Label" parent="内容节点/内容区/第一内容区/配方区/配方滚动区/配方表格" index="0"]
layout_mode = 2
text = "描述文本"

[node name="格子" type="GridContainer" parent="内容节点/内容区/第一内容区/配方区/配方滚动区/配方表格" index="1"]
layout_mode = 2

[node name="配方" parent="内容节点/内容区/第一内容区/配方区/配方滚动区/配方表格/格子" index="0" instance=ExtResource("7_mdowl")]
layout_mode = 2

[node name="更多筛选" type="HBoxContainer" parent="内容节点/内容区/第一内容区/配方区" index="1"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="标签" type="Label" parent="内容节点/内容区/第一内容区/配方区/更多筛选" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "类型"

[node name="研究方向" type="OptionButton" parent="内容节点/内容区/第一内容区/配方区/更多筛选" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "所有类型"
popup/item_0/id = 0

[node name="标签3" type="Label" parent="内容节点/内容区/第一内容区/配方区/更多筛选" index="2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "等阶"

[node name="等阶" type="OptionButton" parent="内容节点/内容区/第一内容区/配方区/更多筛选" index="3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
selected = 0
item_count = 1
popup/item_0/text = "不限制"
popup/item_0/id = 0

[node name="已解锁" type="CheckButton" parent="内容节点/内容区/第一内容区/配方区/更多筛选" index="4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_x1gr2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x1gr2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x1gr2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_x1gr2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x1gr2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x1gr2")
text = "解锁"

[node name="检索" type="LineEdit" parent="内容节点/内容区/第一内容区/配方区/更多筛选" index="5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
placeholder_text = "搜索"

[node name="更新" type="TextureButton" parent="内容节点/内容区/第一内容区/配方区/更多筛选" index="6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("8_mkxb5")
ignore_texture_size = true
stretch_mode = 0

[node name="第二内容区" type="HBoxContainer" parent="内容节点/内容区" index="1"]
layout_mode = 2

[node name="切割分区" type="VBoxContainer" parent="内容节点/内容区/第二内容区" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="制作滚动队列" type="ScrollContainer" parent="内容节点/内容区/第二内容区/切割分区" index="0"]
custom_minimum_size = Vector2(1470, 255)
layout_mode = 2

[node name="制作队列" type="HBoxContainer" parent="内容节点/内容区/第二内容区/切割分区/制作滚动队列" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1460, 255)
layout_mode = 2

[node name="圆形进度条" parent="内容节点/内容区/第二内容区/切割分区/制作滚动队列/制作队列" index="0" instance=ExtResource("9_30npi")]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(242, 242)
layout_mode = 2
"半径" = 105.0
"线条宽度" = 22.0

[node name="配方" type="Button" parent="内容节点/内容区/第二内容区/切割分区/制作滚动队列/制作队列/圆形进度条" index="0"]
z_as_relative = false
custom_minimum_size = Vector2(230, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wui7s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wui7s")
theme_override_styles/hover = SubResource("StyleBoxFlat_jjtem")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wui7s")
theme_override_styles/focus = SubResource("StyleBoxFlat_wui7s")

[node name="配方名" type="Label" parent="内容节点/内容区/第二内容区/切割分区/制作滚动队列/制作队列/圆形进度条/配方" index="0"]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -61.0
offset_right = 105.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("10_h4fwj")
theme_override_colors/font_shadow_color = Color(0.5, 0.5, 0.5, 1)
text = "道具名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="配方贴图" type="TextureRect" parent="内容节点/内容区/第二内容区/切割分区/制作滚动队列/制作队列/圆形进度条/配方" index="1"]
layout_mode = 0
offset_left = 8.0
offset_top = 18.0
offset_right = 188.0
offset_bottom = 168.0
scale = Vector2(1.25075, 1.25075)
texture = ExtResource("11_kfy0o")
expand_mode = 1
stretch_mode = 5

[node name="按钮区" type="HBoxContainer" parent="内容节点/内容区/第二内容区/切割分区" index="1"]
layout_mode = 2
size_flags_vertical = 0

[node name="温馨提示" type="Label" parent="内容节点/内容区/第二内容区/切割分区/按钮区" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(788, 90)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = -18
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_75yv1")
text = "温馨提示:左键加入合成队列
测试多排的文本"
vertical_alignment = 1
autowrap_mode = 2

[node name="强化" type="Button" parent="内容节点/内容区/第二内容区/切割分区/按钮区" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(178, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "强化器"
alignment = 0

[node name="抽奖机" type="Button" parent="内容节点/内容区/第二内容区/切割分区/按钮区" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "抽奖机"

[node name="蓝图库" type="Button" parent="内容节点/内容区/第二内容区/切割分区/按钮区" index="3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "蓝图库"

[node name="提示文本" type="Label" parent="内容节点/内容区/第二内容区" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 340)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1xldx")
text = "累计精通
+0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="悬浮面板" parent="." index="3"]
unique_name_in_owner = true
script = ExtResource("12_dgdup")

[node name="悬浮加点弹窗" type="Panel" parent="悬浮面板" index="1" node_paths=PackedStringArray("拖动目标节点")]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 0
offset_left = 219.0
offset_top = 97.0
offset_right = 643.0
offset_bottom = 657.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uqq4s")
script = ExtResource("13_0g4ir")
"拖动目标节点" = NodePath("加点标题")
"基类窗口名称" = "合成界面"
"保存名称" = "加点弹窗位置"

[node name="加点标题" type="Label" parent="悬浮面板/悬浮加点弹窗" index="0"]
custom_minimum_size = Vector2(424, 57)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
mouse_filter = 0
text = "资源回复"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="加点滚动区" type="ScrollContainer" parent="悬浮面板/悬浮加点弹窗" index="1"]
layout_mode = 0
offset_top = 62.0
offset_right = 424.0
offset_bottom = 578.0

[node name="加点容器" type="VBoxContainer" parent="悬浮面板/悬浮加点弹窗/加点滚动区" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="资源加点" parent="悬浮面板/悬浮加点弹窗/加点滚动区/加点容器" index="0" instance=ExtResource("14_swdfc")]
layout_mode = 2

[node name="资源加点2" parent="悬浮面板/悬浮加点弹窗/加点滚动区/加点容器" index="1" instance=ExtResource("14_swdfc")]
layout_mode = 2
"资源名称" = "矿石"

[node name="资源加点3" parent="悬浮面板/悬浮加点弹窗/加点滚动区/加点容器" index="2" instance=ExtResource("14_swdfc")]
layout_mode = 2
"资源名称" = "皮革"

[node name="资源加点4" parent="悬浮面板/悬浮加点弹窗/加点滚动区/加点容器" index="3" instance=ExtResource("14_swdfc")]
layout_mode = 2
"资源名称" = "药草"

[node name="资源加点5" parent="悬浮面板/悬浮加点弹窗/加点滚动区/加点容器" index="4" instance=ExtResource("14_swdfc")]
layout_mode = 2
"资源名称" = "精华"

[node name="关闭加点" type="Button" parent="悬浮面板/悬浮加点弹窗" index="2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "关闭"
