[gd_scene format=3 uid="uid://btc3rxupddpeg"]

[ext_resource type="PackedScene" uid="uid://dplr7fkbn7tcp" path="res://界面/根界面/界面基类.tscn" id="1_aqrhg"]
[ext_resource type="Script" uid="uid://b5w23ygqwa07f" path="res://代码/专属代码/合成主界面/合成_蓝图库界面.gd" id="2_rr1bm"]

[node name="合成_蓝图库界面" unique_id=166508811 instance=ExtResource("1_aqrhg")]
script = ExtResource("2_rr1bm")
"基类窗口名称" = "合成_蓝图库"

[node name="MarginContainer" type="MarginContainer" parent="内容节点" parent_id_path=PackedInt32Array(1614734378) index="1" unique_id=882692540]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="分栏节点" type="HSplitContainer" parent="内容节点/MarginContainer" index="0" unique_id=385587209]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="选项卡" type="TabContainer" parent="内容节点/MarginContainer/分栏节点" index="0" unique_id=721438073]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 3
current_tab = 2

[node name="合成蓝图" type="ScrollContainer" parent="内容节点/MarginContainer/分栏节点/选项卡" index="1" unique_id=1558877696]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="图纸容器" type="GridContainer" parent="内容节点/MarginContainer/分栏节点/选项卡/合成蓝图" index="0" unique_id=1301484593]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
columns = 3

[node name="烹饪菜谱" type="ScrollContainer" parent="内容节点/MarginContainer/分栏节点/选项卡" index="2" unique_id=1065737073]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="菜谱容器" type="GridContainer" parent="内容节点/MarginContainer/分栏节点/选项卡/烹饪菜谱" index="0" unique_id=224718663]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
columns = 3

[node name="炼金催化剂" type="ScrollContainer" parent="内容节点/MarginContainer/分栏节点/选项卡" index="3" unique_id=1542220829]
layout_mode = 2
metadata/_tab_index = 2

[node name="催化剂容器" type="GridContainer" parent="内容节点/MarginContainer/分栏节点/选项卡/炼金催化剂" index="0" unique_id=1259697241]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
columns = 3

[node name="等级信息" type="RichTextLabel" parent="内容节点/MarginContainer/分栏节点" index="1" unique_id=806616675]
unique_name_in_owner = true
custom_minimum_size = Vector2(302, 0)
layout_mode = 2
bbcode_enabled = true
text = "当前最高蓝图等阶"

[node name="主菜单" type="Button" parent="内容节点/MarginContainer/分栏节点/等级信息" index="2" unique_id=1928054871]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -65.0
grow_horizontal = 0
grow_vertical = 0
text = "主菜单"
