[gd_scene format=3 uid="uid://cs1enrah2b8qt"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_6bvsh"]
[ext_resource type="Script" uid="uid://ygcqjlonidbm" path="res://界面/手工系统/合成/自动化进度.gd" id="1_124wq"]
[ext_resource type="Texture2D" uid="uid://f4spgvyvs7fn" path="res://icon.svg" id="2_6bvsh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rm5mq"]
bg_color = Color(0.84, 0.64344, 0.5124, 0.29411766)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="自动化进度" type="Panel" unique_id=2133473682]
custom_minimum_size = Vector2(240, 140)
theme = ExtResource("1_6bvsh")
script = ExtResource("1_124wq")

[node name="内边框" type="Control" parent="." unique_id=1716351602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 11.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="进度条" type="ProgressBar" parent="内边框" unique_id=1844470887]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
value = 0.6
show_percentage = false

[node name="配方贴图" type="TextureRect" parent="内边框" unique_id=1927846395]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -54.5
offset_right = 108.0
offset_bottom = 45.5
grow_vertical = 2
texture = ExtResource("2_6bvsh")
expand_mode = 1
stretch_mode = 5

[node name="配方名" type="Label" parent="内边框" unique_id=851131451]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0.5, 0.5, 0.5, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rm5mq")
text = "较长道具名称"
horizontal_alignment = 2

[node name="取消" type="Button" parent="内边框" unique_id=57443127]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -73.0
offset_right = -4.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "取消"
