[gd_scene format=3 uid="uid://hfhssg4m6j71"]

[ext_resource type="PackedScene" uid="uid://j753afqyfj4r" path="res://界面/游历系统/实体/游历实体.tscn" id="1_bpj0t"]
[ext_resource type="Script" uid="uid://c7y71c6v4215y" path="res://界面/游历系统/实体/实体_怪物.gd" id="2_sys2h"]

[node name="实体" unique_id=1150286531 instance=ExtResource("1_bpj0t")]
script = ExtResource("2_sys2h")

[node name="实体数据" type="Label" parent="." index="0" unique_id=605081245]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.5
offset_top = -218.0
offset_right = 39.5
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "数据"
horizontal_alignment = 1
vertical_alignment = 2

[node name="推动检查" type="RayCast2D" parent="." index="3" unique_id=2030853320]
unique_name_in_owner = true
position = Vector2(0, -76)
enabled = false
target_position = Vector2(-35, 0)
collision_mask = 2
