[gd_scene format=3 uid="uid://usn54yfbl0y"]

[ext_resource type="PackedScene" uid="uid://dplr7fkbn7tcp" path="res://界面/根界面/界面基类.tscn" id="1_pvvye"]
[ext_resource type="Script" uid="uid://dtsglboj3dvn2" path="res://界面/挂机系统/故事/故事界面.gd" id="2_67qny"]
[ext_resource type="PackedScene" uid="uid://cs1ww6pfowmmb" path="res://界面/挂机系统/故事/地图渲染层.tscn" id="3_ycshr"]

[node name="故事界面" unique_id=1005476284 instance=ExtResource("1_pvvye")]
script = ExtResource("2_67qny")
"基类窗口名称" = "故事界面"
metadata/_edit_vertical_guides_ = [2411.0]
metadata/_edit_lock_ = true

[node name="等级显示" parent="标题" index="0"]
"玩法" = "故事"

[node name="大地图" type="CanvasLayer" parent="." index="2" unique_id=342671919]
layer = 2
follow_viewport_enabled = true

[node name="地图容器" parent="大地图" index="0" unique_id=155001563 instance=ExtResource("3_ycshr")]

[node name="内容节点" parent="." index="3"]
metadata/_edit_lock_ = true
