[gd_scene format=3 uid="uid://cbce6ney4ilyo"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_b1agn"]
[ext_resource type="Script" uid="uid://c1qmsb0830ojs" path="res://代码/专属代码/特殊功能/嵌套样式数组.gd" id="2_iwm3t"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="3_xbj00"]
[ext_resource type="Script" uid="uid://m48ei7gqp6lc" path="res://界面/手工系统/蓝图信息.gd" id="4_gmgml"]
[ext_resource type="Texture2D" uid="uid://f4spgvyvs7fn" path="res://icon.svg" id="5_b1agn"]
[ext_resource type="StyleBox" uid="uid://sdbk6om71jii" path="res://界面/主题/样式/面板样式_窄边.tres" id="6_iwm3t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwm3t"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.8352941, 0.6392157, 0.5058824, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.9411765, 0.8039216, 0.6784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx5cv"]
bg_color = Color(0.50980395, 0.3529412, 0.23921569, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.1882353, 0.11764706, 0.07058824, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("3_xbj00")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_0s5mh"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
script = ExtResource("2_iwm3t")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_jx5cv")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[node name="蓝图信息" type="Panel" unique_id=1750311729]
custom_minimum_size = Vector2(400, 400)
offset_right = 340.0
offset_bottom = 400.0
theme = ExtResource("1_b1agn")
theme_override_styles/panel = ExtResource("6_iwm3t")
script = ExtResource("4_gmgml")

[node name="图片" type="TextureRect" parent="." unique_id=600500858]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("5_b1agn")
expand_mode = 1
stretch_mode = 5

[node name="蓝图名称" type="Label" parent="." unique_id=2094740649]
custom_minimum_size = Vector2(230, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 108.0
offset_right = -15.0
offset_bottom = 73.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_constants/paragraph_spacing = -10
theme_override_font_sizes/font_size = 28
text = "比方说五字
精通等级LV:100"

[node name="精通条" type="ProgressBar" parent="." unique_id=1923267457]
custom_minimum_size = Vector2(200, 30)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 111.0
offset_top = 72.0
offset_right = -55.0
offset_bottom = 102.0
grow_horizontal = 2
step = 1.0
show_percentage = false

[node name="精通" type="Label" parent="精通条" unique_id=2039464307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_constants/line_spacing = -15
theme_override_font_sizes/font_size = 28
text = "1000/10000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="标签" type="TabContainer" parent="." unique_id=869929362]
custom_minimum_size = Vector2(340, 290)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 105.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/panel = SubResource("StyleBoxFlat_iwm3t")
current_tab = 2

[node name="简介" type="RichTextLabel" parent="标签" unique_id=109714322]
visible = false
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_constants/line_separation = -10
theme_override_constants/paragraph_separation = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "简介:赤红火纹缠绕符身，触之有跃动光粒，随气息明灭闪烁。"
metadata/_tab_index = 0

[node name="材料" type="RichTextLabel" parent="标签" unique_id=2127107314]
visible = false
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_constants/paragraph_separation = -15
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "耗时:100秒
[img=33x33]res://素材/游戏素材/货币/36.png[/img]:100
[img=33x33]res://素材/游戏素材/货币/36.png[/img]:100
[img=33x33]res://素材/游戏素材/货币/36.png[/img]:100"
metadata/_tab_index = 1

[node name="升星" type="RichTextLabel" parent="标签" unique_id=2032277163]
layout_mode = 2
theme_override_constants/line_separation = -5
theme_override_constants/paragraph_separation = 0
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "升星效果:"
scroll_active = false
metadata/_tab_index = 2

[node name="升星按钮" type="Button" parent="标签/升星" unique_id=1404269521]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBox_0s5mh")
theme_override_styles/pressed = SubResource("StyleBox_0s5mh")
theme_override_styles/hover = SubResource("StyleBox_0s5mh")
theme_override_styles/hover_pressed = SubResource("StyleBox_0s5mh")
theme_override_styles/disabled = SubResource("StyleBox_0s5mh")
theme_override_styles/focus = SubResource("StyleBox_0s5mh")
text = "升星"
clip_text = true

[node name="精通按钮" type="Button" parent="." unique_id=18549613]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 68.0
offset_right = -11.0
offset_bottom = 104.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBox_0s5mh")
theme_override_styles/pressed = SubResource("StyleBox_0s5mh")
theme_override_styles/hover = SubResource("StyleBox_0s5mh")
theme_override_styles/hover_pressed = SubResource("StyleBox_0s5mh")
theme_override_styles/focus = SubResource("StyleBox_0s5mh")
text = "+"
clip_text = true
