[gd_scene format=3 uid="uid://c0xnyoxa6kefu"]

[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="1_6851i"]
[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_r7331"]
[ext_resource type="Script" uid="uid://bqsxor1nv1pxc" path="res://界面/手工系统/资源加点.gd" id="3_hvqnr"]
[ext_resource type="Texture2D" uid="uid://f4spgvyvs7fn" path="res://icon.svg" id="4_r7331"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvqnr"]
bg_color = Color(0.8352941, 0.6392157, 0.5058824, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("1_6851i")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yni8h"]
content_margin_left = 70.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5lflo"]
content_margin_left = 10.0

[node name="资源加点" type="Panel" unique_id=515521803]
custom_minimum_size = Vector2(390, 80)
offset_right = 550.0
offset_bottom = 80.0
theme = ExtResource("1_r7331")
theme_override_styles/panel = SubResource("StyleBoxFlat_hvqnr")
script = ExtResource("3_hvqnr")

[node name="回复速度" type="Label" parent="." unique_id=1309244495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -12
theme_override_styles/normal = SubResource("StyleBoxEmpty_yni8h")
text = "回复+0.00"
vertical_alignment = 1

[node name="贴图" type="TextureRect" parent="." unique_id=1665336503]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
offset_left = 6.0
offset_top = 9.0
offset_right = 66.0
offset_bottom = 69.0
texture = ExtResource("4_r7331")
expand_mode = 1
stretch_mode = 5

[node name="+" type="Button" parent="." unique_id=531392461]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 14.0
offset_right = 11.0
offset_bottom = 79.0
scale = Vector2(0.75, 0.75)
text = "+"

[node name="-" type="Button" parent="." unique_id=2140569160]
layout_mode = 1
anchors_preset = -1
offset_left = 304.0
offset_top = 14.0
offset_right = 366.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
text = "-"

[node name="点数" type="Label" parent="." unique_id=1126823509]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 356.0
offset_top = 16.0
offset_right = -53.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5lflo")
text = "100"
horizontal_alignment = 1
clip_text = true
