[gd_scene format=3 uid="uid://cxedxm5rt7rt2"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_73tot"]
[ext_resource type="Script" uid="uid://c1qmsb0830ojs" path="res://代码/专属代码/特殊功能/嵌套样式数组.gd" id="1_dfwyy"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="2_73tot"]
[ext_resource type="Script" uid="uid://dr0317kuw34um" path="res://代码/专属代码/特殊功能/九宫格样式.gd" id="3_gepfs"]
[ext_resource type="Texture2D" uid="uid://be8qf0rdj4ytv" path="res://素材/豆包AI素材/蓝色图纸.png" id="5_fkaik"]
[ext_resource type="Texture2D" uid="uid://f4spgvyvs7fn" path="res://icon.svg" id="5_gepfs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqimc"]
bg_color = Color(0.9411765, 0.8039216, 0.6784314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("2_73tot")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ka82c"]
texture = ExtResource("5_fkaik")
expand_margin_left = -5.0
expand_margin_right = -5.0
expand_margin_bottom = -40.0
script = ExtResource("3_gepfs")
margin_left = -5
margin_right = -5
margin_bottom = -40
metadata/_custom_type_script = "uid://dr0317kuw34um"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wjp5r"]
texture = ExtResource("5_gepfs")
expand_margin_left = -25.0
expand_margin_top = -8.0
expand_margin_right = -25.0
expand_margin_bottom = -45.0
script = ExtResource("3_gepfs")
margin_left = -25
margin_top = -8
margin_right = -25
margin_bottom = -45
metadata/_custom_type_script = "uid://dr0317kuw34um"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gepfs"]
draw_center = false
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.9529412, 0.8627451, 0.8039216, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("2_73tot")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdtke"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("2_73tot")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_wjp5r"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("1_dfwyy")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_kqimc"), SubResource("StyleBoxTexture_ka82c"), SubResource("StyleBoxTexture_wjp5r"), SubResource("StyleBoxFlat_gepfs"), SubResource("StyleBoxFlat_rdtke")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[node name="配方" type="Button" unique_id=895836140]
custom_minimum_size = Vector2(142, 140)
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_73tot")
theme_override_colors/font_color = Color(0.1882353, 0.11764706, 0.07058824, 1)
theme_override_colors/font_pressed_color = Color(0.1882353, 0.11764706, 0.07058824, 1)
theme_override_colors/font_hover_pressed_color = Color(0.1882353, 0.11764706, 0.07058824, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBox_wjp5r")
text = "测试文本


"
clip_text = true

[node name="配方名" type="Label" parent="." unique_id=1430749144]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -57.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "道具名称"
horizontal_alignment = 1
vertical_alignment = 1
