[gd_scene format=3 uid="uid://unqnc5ig7dd0"]

[ext_resource type="PackedScene" uid="uid://dplr7fkbn7tcp" path="res://界面/根界面/界面基类.tscn" id="1_edbqu"]
[ext_resource type="Script" uid="uid://dhlygjpx7m47s" path="res://代码/专属代码/炼金界面/炼金界面.gd" id="2_r40sw"]
[ext_resource type="PackedScene" uid="uid://unn8tlhgiegn" path="res://界面/插件/配方格子.tscn" id="3_m6wnm"]
[ext_resource type="Script" uid="uid://c1qmsb0830ojs" path="res://代码/专属代码/特殊功能/嵌套样式数组.gd" id="4_vshoq"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="5_wjwpi"]
[ext_resource type="PackedScene" uid="uid://uh5t35s1wsr5" path="res://界面/插件/配方容器.tscn" id="6_58yuc"]
[ext_resource type="Script" uid="uid://dspsnjppm83ks" path="res://界面/手工系统/炼金/手牌容器.gd" id="7_wvg0p"]
[ext_resource type="PackedScene" uid="uid://c3bab6sblnpnj" path="res://界面/手工系统/炼金/炼金卡牌.tscn" id="8_x3gxy"]
[ext_resource type="PackedScene" uid="uid://blkkbdad7hti1" path="res://界面/插件/物品辅助/代币商店.tscn" id="9_wuq8i"]
[ext_resource type="Script" uid="uid://bivcgv6cvbvln" path="res://界面/插件/物品辅助/商品数据包.gd" id="10_ngcgj"]
[ext_resource type="PackedScene" uid="uid://d225buqtym477" path="res://界面/挂机系统/任务窗口/任务容器.tscn" id="11_d0ejy"]
[ext_resource type="Texture2D" uid="uid://cbt75iqrmydyl" path="res://素材/豆包AI素材/炼金台.png" id="12_2fv6m"]
[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="13_tvo47"]
[ext_resource type="Texture2D" uid="uid://dj026djjn5u72" path="res://素材/豆包AI素材/炼金材料/幻雾凝露.png" id="14_skg8b"]
[ext_resource type="Texture2D" uid="uid://b8dkr5nhgv4ws" path="res://素材/豆包AI素材/炼金材料/圣盾徽记.png" id="15_n2aif"]
[ext_resource type="Texture2D" uid="uid://ckt6ddn43ltxg" path="res://素材/豆包AI素材/图标/合成图标.png" id="16_3wsr7"]
[ext_resource type="Texture2D" uid="uid://c55igxbo1cql1" path="res://素材/豆包AI素材/图标/背包图标.png" id="17_4efr6"]
[ext_resource type="PackedScene" uid="uid://bnjv1qqq3txe4" path="res://界面/插件/背包栏.tscn" id="18_fib78"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r40sw"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5aig"]
bg_color = Color(0.5294118, 0.37254903, 0.101960786, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("5_wjwpi")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kucxn"]
bg_color = Color(0.5294118, 0.37254903, 0.101960786, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.41, 0.28822997, 0.0779, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = -5.0
expand_margin_top = -5.0
expand_margin_right = -5.0
expand_margin_bottom = -5.0
script = ExtResource("5_wjwpi")
margin_left = -5
margin_top = -5
margin_right = -5
margin_bottom = -5
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drq84"]
bg_color = Color(0.74, 0.11099999, 0.20534976, 0.7058824)
border_color = Color(0.41, 0.28822997, 0.0779, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = -5.0
expand_margin_top = -5.0
expand_margin_right = -5.0
expand_margin_bottom = -5.0
script = ExtResource("5_wjwpi")
margin_left = -5
margin_top = -5
margin_right = -5
margin_bottom = -5
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_pgdr5"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
script = ExtResource("4_vshoq")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_q5aig"), SubResource("StyleBoxFlat_kucxn"), SubResource("StyleBoxFlat_drq84")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBox" id="StyleBox_iprr7"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
script = ExtResource("4_vshoq")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_q5aig"), SubResource("StyleBoxFlat_kucxn"), SubResource("StyleBoxFlat_drq84")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBox" id="StyleBox_iu5j7"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
script = ExtResource("4_vshoq")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_q5aig"), SubResource("StyleBoxFlat_kucxn"), SubResource("StyleBoxFlat_drq84")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBox" id="StyleBox_a5cd1"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
script = ExtResource("4_vshoq")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_q5aig"), SubResource("StyleBoxFlat_kucxn"), SubResource("StyleBoxFlat_drq84")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2l3n"]
bg_color = Color(0.69, 0.556715, 0.26909998, 0.8627451)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.6156863, 0.3529412, 0.09803922, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("5_wjwpi")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_pc2cm"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("4_vshoq")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_l2l3n")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6wnm"]
content_margin_left = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ik2p"]
bg_color = Color(0.54901963, 0.46666667, 0.3019608, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.70021564, 0.5527891, 0.25613704, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
script = ExtResource("5_wjwpi")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_x5msp"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("4_vshoq")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_7ik2p")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="Resource" id="Resource_m6wnm"]
script = ExtResource("10_ngcgj")
"商品名" = "催化剂代币"
"商品数量" = 2
"代币" = "手工精通代币"
"商店名称" = "代币"
"额外通知" = "
催化剂代币可以兑换炼金玩法的催化剂"
metadata/_custom_type_script = "uid://bivcgv6cvbvln"

[sub_resource type="Resource" id="Resource_r40sw"]
script = ExtResource("10_ngcgj")
"商品名" = "手工精通代币"
"代币" = "挂机精通代币"
"商店名称" = "代币"
"额外通知" = "
挂机精通代币可以兑换其他系统代币"
metadata/_custom_type_script = "uid://bivcgv6cvbvln"

[sub_resource type="Resource" id="Resource_nocv6"]
script = ExtResource("10_ngcgj")
"商品名" = "圣盾徽记"
"商品数量" = 5
"代币" = "催化剂代币"
"商店名称" = "催化剂"
metadata/_custom_type_script = "uid://bivcgv6cvbvln"

[sub_resource type="Resource" id="Resource_l2l3n"]
script = ExtResource("10_ngcgj")
"商品名" = "星纹结晶"
"商品数量" = 5
"代币" = "催化剂代币"
"商店名称" = "催化剂"
metadata/_custom_type_script = "uid://bivcgv6cvbvln"

[sub_resource type="Resource" id="Resource_c1r7u"]
script = ExtResource("10_ngcgj")
"商品名" = "风翎符片"
"商品数量" = 5
"代币" = "催化剂代币"
"商店名称" = "催化剂"
metadata/_custom_type_script = "uid://bivcgv6cvbvln"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5jsc"]
bg_color = Color(0.5529412, 0.43137255, 0.18431373, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.70021564, 0.5527891, 0.25613704, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
script = ExtResource("5_wjwpi")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_ynr5p"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("4_vshoq")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_y5jsc")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgk5h"]
bg_color = Color(0.55, 0.46750003, 0.3025, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6176407, 0.3536455, 0.09672653, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
script = ExtResource("5_wjwpi")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBox" id="StyleBox_dreno"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("4_vshoq")
"样式数组" = Array[StyleBox]([SubResource("StyleBoxFlat_kgk5h")])
metadata/_custom_type_script = "uid://c1qmsb0830ojs"

[node name="炼金界面" unique_id=108957428 node_paths=PackedStringArray("选项卡同步", "滚动区同步") instance=ExtResource("1_edbqu")]
script = ExtResource("2_r40sw")
"基类窗口名称" = "炼金界面"
"提示文本" = Array[String](["温馨提示:左上角打开背包放置物品", "温馨提示:没有更多提示"])
"选项卡同步" = {
"管理选项卡": NodePath("内容节点/选项卡")
}
"滚动区同步" = {
"帮助": NodePath("内容节点/选项卡/帮助区域"),
"滚动区": NodePath("内容节点/选项卡/炼金台/炼金台/配方/保存配方/滚动区"),
"滚动区2": NodePath("内容节点/选项卡/炼金台/炼金台/炼金台左侧/队列/炼金台队列区/滚动区2")
}
metadata/_edit_lock_ = true

[node name="选项卡" type="TabContainer" parent="内容节点" parent_id_path=PackedInt32Array(1614734378) index="0" unique_id=1174841282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r40sw")
current_tab = 0

[node name="炼金台" type="VBoxContainer" parent="内容节点/选项卡" index="1" unique_id=1143509562]
layout_mode = 2
metadata/_tab_index = 0

[node name="炼金台" type="HBoxContainer" parent="内容节点/选项卡/炼金台" index="0" unique_id=587833166]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -10

[node name="炼金台左侧" type="VBoxContainer" parent="内容节点/选项卡/炼金台/炼金台" index="0" unique_id=493798508]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="炼金台内容" type="Control" parent="内容节点/选项卡/炼金台/炼金台/炼金台左侧" index="0" unique_id=834218143]
layout_mode = 2
size_flags_vertical = 3

[node name="配方格子" parent="内容节点/选项卡/炼金台/炼金台/炼金台左侧/炼金台内容" index="0" unique_id=1171485946 instance=ExtResource("3_m6wnm")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 11.0
offset_top = 32.0
offset_right = 396.0
offset_bottom = 283.0
scale = Vector2(1.5, 1.5)
"可修改" = true

[node name="扩容配方列表" type="Button" parent="内容节点/选项卡/炼金台/炼金台/炼金台左侧/炼金台内容" index="1" unique_id=1296350064]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -191.0
offset_right = -74.0
offset_bottom = -117.0
focus_neighbor_left = NodePath("../清空配方")
focus_neighbor_right = NodePath("../../../../../../背包栏")
theme_override_font_sizes/font_size = 38
text = "扩容配方列表"

[node name="扩容费用" type="Label" parent="内容节点/选项卡/炼金台/炼金台/炼金台左侧/炼金台内容/扩容配方列表" index="0" unique_id=2137302462]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_right = 310.0
offset_bottom = 90.0
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 35
text = "扩容:(%d/%d)
金币:%d"
vertical_alignment = 1

[node name="保存配方" type="Button" parent="内容节点/选项卡/炼金台/炼金台/炼金台左侧/炼金台内容" index="2" unique_id=1603423807]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -635.0
offset_top = -111.0
offset_right = -381.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_top = NodePath("../清空配方")
focus_neighbor_right = NodePath("../扩容配方列表")
theme_override_font_sizes/font_size = 38
text = "保存配方"

[node name="清空配方" type="Button" parent="内容节点/选项卡/炼金台/炼金台/炼金台左侧/炼金台内容" index="3" unique_id=1891914801]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -632.0
offset_top = -190.0
offset_right = -378.0
offset_bottom = -123.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_right = NodePath("../扩容配方列表")
focus_neighbor_bottom = NodePath("../保存配方")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBox_pgdr5")
theme_override_styles/pressed = SubResource("StyleBox_iprr7")
theme_override_styles/hover = SubResource("StyleBox_iu5j7")
theme_override_styles/focus = SubResource("StyleBox_a5cd1")
text = "清空配方"

[node name="配方详情" type="RichTextLabel" parent="内容节点/选项卡/炼金台/炼金台/炼金台左侧/炼金台内容" index="4" unique_id=2101650079]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -638.0
offset_top = 10.0
offset_right = -31.0
offset_bottom = 225.0
grow_horizontal = 0
bbcode_enabled = true
text = "催化剂:圣盾徽记
材料:星核矿砂*10,星核矿砂*10,星核矿砂*10,星核矿砂*10"

[node name="队列" type="Panel" parent="内容节点/选项卡/炼金台/炼金台/炼金台左侧" index="1" unique_id=1498816954]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_pc2cm")

[node name="炼金台队列区" type="HBoxContainer" parent="内容节点/选项卡/炼金台/炼金台/炼金台左侧/队列" index="0" unique_id=1145368533]
unique_name_in_owner = true
custom_minimum_size = Vector2(1290, 280)
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 87.0
offset_bottom = 290.0
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = -1

[node name="标题2" type="Label" parent="内容节点/选项卡/炼金台/炼金台/炼金台左侧/队列/炼金台队列区" index="0" unique_id=1995003888]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/paragraph_spacing = -20
theme_override_font_sizes/font_size = 60
text = "🛎
队
列"
horizontal_alignment = 1
vertical_alignment = 1

[node name="滚动区2" type="ScrollContainer" parent="内容节点/选项卡/炼金台/炼金台/炼金台左侧/队列/炼金台队列区" index="1" unique_id=1535913956]
layout_mode = 2
size_flags_horizontal = 3

[node name="炼金台队列" type="HBoxContainer" parent="内容节点/选项卡/炼金台/炼金台/炼金台左侧/队列/炼金台队列区/滚动区2" index="0" unique_id=2113315588]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 270)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = -1

[node name="配方" type="Panel" parent="内容节点/选项卡/炼金台/炼金台" index="1" unique_id=1189377458]
custom_minimum_size = Vector2(405, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_pc2cm")

[node name="保存配方" type="VBoxContainer" parent="内容节点/选项卡/炼金台/炼金台/配方" index="0" unique_id=2021771258]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 400.0
offset_bottom = 759.0

[node name="配方标题" type="Label" parent="内容节点/选项卡/炼金台/炼金台/配方/保存配方" index="0" unique_id=616404181]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 35
text = "🛎配方列表
容量:1/1"
vertical_alignment = 1

[node name="滚动区" type="ScrollContainer" parent="内容节点/选项卡/炼金台/炼金台/配方/保存配方" index="1" unique_id=51286144]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="炼金配方容器" type="VBoxContainer" parent="内容节点/选项卡/炼金台/炼金台/配方/保存配方/滚动区" index="0" unique_id=321587309]
unique_name_in_owner = true
layout_mode = 2

[node name="温馨提示" type="Label" parent="内容节点/选项卡/炼金台" index="1" unique_id=1595101079]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/paragraph_spacing = -20
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_m6wnm")
text = "温馨提示:左上角打开背包放置物品"
vertical_alignment = 1

[node name="预览配方" type="VBoxContainer" parent="内容节点/选项卡" index="2" unique_id=1425192719]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="预览标题" type="Label" parent="内容节点/选项卡/预览配方" index="0" unique_id=681515640]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "配方预览"
horizontal_alignment = 1
vertical_alignment = 1

[node name="文本说明" type="HBoxContainer" parent="内容节点/选项卡/预览配方" index="1" unique_id=1106505724]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="配方预览" type="RichTextLabel" parent="内容节点/选项卡/预览配方/文本说明" index="0" unique_id=120437110]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "催化剂:
材料:
版本号"

[node name="更新配方" type="Button" parent="内容节点/选项卡/预览配方/文本说明" index="1" unique_id=1333766412]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
size_flags_stretch_ratio = 0.2
text = "更新配方"

[node name="描述容器" parent="内容节点/选项卡/预览配方/文本说明/更新配方" index="0" unique_id=1033077760 instance=ExtResource("6_58yuc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.5
offset_top = -203.0
offset_right = 74.5
offset_bottom = -53.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBox_x5msp")
"编号" = 4
"限制类型" = ["炼金"]
"空置标签" = "4号格子"
"标签警告" = "需要炼金材料"
"默认值" = 10

[node name="卡片区" type="Container" parent="内容节点/选项卡/预览配方" index="2" unique_id=1653890488]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("7_wvg0p")
"缩放子节点" = Vector2(0.7, 0.75)
"垂直对齐" = 2

[node name="炼金卡牌" parent="内容节点/选项卡/预览配方/卡片区" index="0" unique_id=503990078 instance=ExtResource("8_x3gxy")]
layout_mode = 2
size_flags_vertical = 8

[node name="点数兑换" type="VBoxContainer" parent="内容节点/选项卡" index="3" unique_id=203241150]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="代币商店" parent="内容节点/选项卡/点数兑换" index="0" unique_id=403135558 instance=ExtResource("9_wuq8i")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
"商品数组数据" = Array[ExtResource("10_ngcgj")]([SubResource("Resource_m6wnm"), SubResource("Resource_r40sw"), SubResource("Resource_nocv6"), SubResource("Resource_l2l3n"), SubResource("Resource_c1r7u")])
"启用药水出售" = true

[node name="循环任务" parent="内容节点/选项卡" index="4" unique_id=901319443 instance=ExtResource("11_d0ejy")]
visible = false
layout_mode = 2
"循环筛选" = ["炼金"]
"显示体力" = true
"显示任务数量" = 2
metadata/_tab_index = 3

[node name="帮助区域" type="ScrollContainer" parent="内容节点/选项卡" index="5" unique_id=1872085223]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="帮助" type="VBoxContainer" parent="内容节点/选项卡/帮助区域" index="0" unique_id=1695389129]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="帮助上" type="HBoxContainer" parent="内容节点/选项卡/帮助区域/帮助" index="0" unique_id=1879460136]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 65

[node name="步骤1" type="Label" parent="内容节点/选项卡/帮助区域/帮助/帮助上" index="0" unique_id=806437832]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 40
text = "这是一个炼金台
可以帮助你进行炼金
获得各种药水"
horizontal_alignment = 1

[node name="图片" type="TextureRect" parent="内容节点/选项卡/帮助区域/帮助/帮助上/步骤1" index="0" unique_id=827344844]
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = -166.0
offset_right = 88.0
offset_bottom = 23.0
grow_horizontal = 2
texture = ExtResource("12_2fv6m")
expand_mode = 1
stretch_mode = 5

[node name="步骤3" type="Label" parent="内容节点/选项卡/帮助区域/帮助/帮助上" index="1" unique_id=1988897350]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 40
text = "你需要从背包放入
至少3种不同的炼金材料
数量5到32个和一个催化剂"
horizontal_alignment = 1

[node name="配方容器" type="Panel" parent="内容节点/选项卡/帮助区域/帮助/帮助上/步骤3" index="0" unique_id=1533916669]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = -150.0
offset_right = -17.0
theme = ExtResource("13_tvo47")
theme_override_styles/panel = SubResource("StyleBox_ynr5p")

[node name="图片" type="TextureRect" parent="内容节点/选项卡/帮助区域/帮助/帮助上/步骤3/配方容器" index="0" unique_id=567653660]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_skg8b")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="配方容器2" type="Panel" parent="内容节点/选项卡/帮助区域/帮助/帮助上/步骤3" index="1" unique_id=568813506]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 38.0
offset_top = -157.0
offset_right = 188.0
offset_bottom = -7.0
theme = ExtResource("13_tvo47")
theme_override_styles/panel = SubResource("StyleBox_dreno")

[node name="图片" type="TextureRect" parent="内容节点/选项卡/帮助区域/帮助/帮助上/步骤3/配方容器2" index="0" unique_id=1276046149]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_n2aif")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="步骤5" type="Label" parent="内容节点/选项卡/帮助区域/帮助/帮助上" index="2" unique_id=1734594062]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "催化剂决定配方的等阶
你可以预览配方查看产出"
horizontal_alignment = 1

[node name="图片" type="TextureRect" parent="内容节点/选项卡/帮助区域/帮助/帮助上/步骤5" index="0" unique_id=1276618846]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41900003
anchor_right = 0.41900003
offset_left = -35.450012
offset_top = -139.0
offset_right = 97.54999
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_n2aif")
expand_mode = 1
stretch_mode = 5

[node name="帮助下" type="HBoxContainer" parent="内容节点/选项卡/帮助区域/帮助" index="1" unique_id=50268194]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 65

[node name="步骤2" type="Label" parent="内容节点/选项卡/帮助区域/帮助/帮助下" index="0" unique_id=2003342173]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "你可以合成炼金材料
不同催化剂对应不同药水"
horizontal_alignment = 1

[node name="图片" type="TextureRect" parent="内容节点/选项卡/帮助区域/帮助/帮助下/步骤2" index="0" unique_id=69549366]
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = -163.0
offset_right = 73.0
offset_bottom = -23.0
grow_horizontal = 2
texture = ExtResource("16_3wsr7")
expand_mode = 1
stretch_mode = 5

[node name="步骤4" type="Label" parent="内容节点/选项卡/帮助区域/帮助/帮助下" index="1" unique_id=1114633668]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "保存配方后且有材料
就可以加入炼制队列
等待一段时间完成炼金"
horizontal_alignment = 1

[node name="图片" type="TextureRect" parent="内容节点/选项卡/帮助区域/帮助/帮助下/步骤4" index="0" unique_id=903789823]
custom_minimum_size = Vector2(150, 140)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_top = -146.0
offset_right = 77.0
offset_bottom = -6.0
grow_horizontal = 2
texture = ExtResource("17_4efr6")
expand_mode = 1
stretch_mode = 5

[node name="步骤6" type="Label" parent="内容节点/选项卡/帮助区域/帮助/帮助下" index="2" unique_id=969627469]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "4号材料栏位
可以不放任何材料
会影响获得炼金产物数量"
horizontal_alignment = 1

[node name="配方容器" type="Panel" parent="内容节点/选项卡/帮助区域/帮助/帮助下/步骤6" index="0" unique_id=934689936]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = -170.0
offset_right = 87.0
offset_bottom = -20.0
grow_horizontal = 2
theme = ExtResource("13_tvo47")
theme_override_styles/panel = SubResource("StyleBox_ynr5p")

[node name="Label" type="Label" parent="内容节点/选项卡/帮助区域/帮助/帮助下/步骤6/配方容器" index="0" unique_id=580953605]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -22.5
offset_right = 40.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "材料4"
metadata/_edit_lock_ = true

[node name="背包栏" parent="内容节点" parent_id_path=PackedInt32Array(1614734378) index="1" unique_id=1332478190 instance=ExtResource("18_fib78")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
offset_left = -143.0
offset_right = 0.0
grow_horizontal = 0
"白名单" = ["催化", "特殊催化", "炼金"]
"自动打开背包" = true

[node name="弹窗提示" type="Control" parent="." index="3" unique_id=21903331]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 0

[node name="弹窗" type="Panel" parent="弹窗提示" index="0" unique_id=1850710567]
layout_mode = 0
offset_left = 300.0
offset_top = 277.0
offset_right = 1354.0
offset_bottom = 755.0

[node name="弹窗文本" type="RichTextLabel" parent="弹窗提示/弹窗" index="0" unique_id=1980670954]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 24.0
offset_right = -46.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=#f1c40f]注意[/color]：当前炼金台正在炼制的这一炉，若确认终止：
	• 正在炼制的该炉炼金材料[color=#f1c40f]将不予返还[/color]
	• 已添加的其他排队配方不受影响
	是否确认终止本次炼制？"

[node name="确认" type="Button" parent="弹窗提示" index="1" unique_id=1908327451]
unique_name_in_owner = true
layout_mode = 0
offset_left = 394.0
offset_top = 639.0
offset_right = 603.0
offset_bottom = 728.0
text = "确认"

[node name="取消" type="Button" parent="弹窗提示" index="2" unique_id=1132761552]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1015.0
offset_top = 639.0
offset_right = 1224.0
offset_bottom = 728.0
text = "取消"
