[gd_scene load_steps=7 format=3 uid="uid://8anm63fy7dqa"]

[ext_resource type="Script" uid="uid://230ie06rn4gm" path="res://界面/根界面/buff状态.gd" id="1_e77f8"]
[ext_resource type="Script" uid="uid://dyet4yfov8by1" path="res://代码/专属代码/特殊功能/扁平样式框.gd" id="1_vnghs"]
[ext_resource type="PackedScene" uid="uid://dl4tiwe8q607g" path="res://界面/插件/贴图/贴图.tscn" id="3_e77f8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yd0tu"]
bg_color = Color(0.5529412, 0.43137255, 0.18431373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
script = ExtResource("1_vnghs")
metadata/_custom_type_script = "uid://dyet4yfov8by1"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e77f8"]
content_margin_left = 64.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5sppv"]
content_margin_left = 64.0

[node name="BUFF状态" type="Control"]
custom_minimum_size = Vector2(220, 80)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e77f8")

[node name="卡片" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yd0tu")

[node name="BUFF名称" type="Label" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_e77f8")
text = "测试可以显示几个字"
vertical_alignment = 1
clip_text = true

[node name="贴图" parent="." instance=ExtResource("3_e77f8")]
unique_name_in_owner = true
position = Vector2(32, 32)

[node name="BUFF时间" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_5sppv")
text = "BUFF时间"
vertical_alignment = 2
clip_text = true
