[gd_scene format=3 uid="uid://dplr7fkbn7tcp"]

[ext_resource type="Theme" uid="uid://cigh0v88yomed" path="res://界面/主题/标准界面.tres" id="1_6378n"]
[ext_resource type="Script" uid="uid://chmns3gbeekn0" path="res://代码/专属代码/界面&窗口基类.gd" id="2_pcrch"]
[ext_resource type="PackedScene" uid="uid://dlf0o8yt0hscg" path="res://界面/插件/悬浮提示.tscn" id="4_nl0m2"]

[node name="基类界面" type="Control" unique_id=166508811]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_6378n")
script = ExtResource("2_pcrch")

[node name="内容节点" type="Control" parent="." unique_id=1614734378]
clip_contents = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 120.0
offset_right = -240.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="背景" type="Panel" parent="内容节点" unique_id=1682944788]
unique_name_in_owner = true
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="悬浮面板" type="Control" parent="." unique_id=1473741879]
anchors_preset = 0

[node name="悬浮提示" parent="悬浮面板" unique_id=1548291677 instance=ExtResource("4_nl0m2")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -100.0
offset_right = 0.0
offset_bottom = 100.0
